\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{griewank2008evaluating}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}FORWARD AUTOMATIC DIFFERENTIATION}{85}{appendix.A}}
\newlabel{chap:fad}{{A}{85}{FORWARD AUTOMATIC DIFFERENTIATION}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{85}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Forward AD with Operator Overloading}{85}{section.A.2}}
\newlabel{lst:opover}{{A.1}{85}{Using operator overloading for a custom matrix class}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Using operator overloading for a custom matrix class.}{85}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}A Simple Example}{87}{section.A.3}}
\newlabel{lst:sacadoex}{{A.2}{87}{A simple forward AD example}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}A simple forward AD example.}{87}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}PROPOSITIONS FOR THE ADVECTION-DIFFUSION OPERATOR}{89}{appendix.B}}
\newlabel{chap:vmsapp}{{B}{89}{PROPOSITIONS FOR THE ADVECTION-DIFFUSION OPERATOR}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Non-Homogeneous Boundary Conditions}{89}{section.B.1}}
\newlabel{app:bcs}{{B.1}{89}{Non-Homogeneous Boundary Conditions}{section.B.1}{}}
\newlabel{eq:bcs_primal_pde}{{B.1}{89}{Non-Homogeneous Boundary Conditions}{equation.B.1.1}{}}
\newlabel{eq:dbcs_primal_pde}{{B.3}{89}{Non-Homogeneous Boundary Conditions}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Derivation of the Advection-Diffusion Adjoint Operator}{90}{section.B.2}}
\newlabel{app:adjoint}{{B.2}{90}{Derivation of the Advection-Diffusion Adjoint Operator}{section.B.2}{}}
\newlabel{eq:adv_adjoint}{{B.8}{91}{Derivation of the Advection-Diffusion Adjoint Operator}{equation.B.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Propositions Applied to the Advection-Diffusion Operator}{92}{section.B.3}}
\newlabel{app:propositions}{{B.3}{92}{Propositions Applied to the Advection-Diffusion Operator}{section.B.3}{}}
\newlabel{eq:app_adjoint}{{B.9}{92}{Propositions Applied to the Advection-Diffusion Operator}{equation.B.3.9}{}}
\newlabel{eq:app_primal_pde}{{B.10}{92}{Propositions Applied to the Advection-Diffusion Operator}{equation.B.3.10}{}}
\newlabel{eq:app_primal_residual}{{B.11}{92}{Propositions Applied to the Advection-Diffusion Operator}{equation.B.3.11}{}}
\newlabel{eq:app_primal_vms}{{B.12}{92}{Propositions Applied to the Advection-Diffusion Operator}{equation.B.3.12}{}}
\newlabel{eq:app_primal_subgrid}{{B.13}{92}{Propositions Applied to the Advection-Diffusion Operator}{equation.B.3.13}{}}
\newlabel{eq:app_dual_pde}{{B.14}{92}{Propositions Applied to the Advection-Diffusion Operator}{equation.B.3.14}{}}
\newlabel{eq:app_dual_residual}{{B.15}{93}{Propositions Applied to the Advection-Diffusion Operator}{equation.B.3.15}{}}
\newlabel{eq:app_dual_vms}{{B.16}{93}{Propositions Applied to the Advection-Diffusion Operator}{equation.B.3.16}{}}
\newlabel{eq:app_dual_subgrid}{{B.17}{93}{Propositions Applied to the Advection-Diffusion Operator}{equation.B.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Proposition 2}{94}{subsection.B.3.1}}
\newlabel{eq:app_error_cont_2}{{B.3.1}{94}{Proposition 2}{subsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Proposition 4}{94}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Proposition 5}{96}{subsection.B.3.3}}
\newlabel{eq:app_elem_adjoint}{{B.18}{96}{Proposition 5}{equation.B.3.18}{}}
\@setckpt{appendix}{
\setcounter{page}{97}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{16}
\setcounter{prop}{5}
\setcounter{rmk}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
