\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rognes2013automated}
\citation{logg2012automated}
\citation{richter2015variational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}AN AUTOMATED APPROACH FOR PARALLEL ADJOINT-BASED ERROR ESTIMATION AND MESH ADAPTATION FOR STEADY-STATE PROBLEMS}{2}{chapter.2}}
\newlabel{chap:automated}{{2}{2}{AN AUTOMATED APPROACH FOR PARALLEL ADJOINT-BASED ERROR ESTIMATION AND MESH ADAPTATION FOR STEADY-STATE PROBLEMS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\citation{goal_github}
\citation{pawlowski2012automating1,pawlowski2012automating2}
\citation{becker2001optimal}
\citation{cyr2014approaches}
\citation{fidkowski2011review}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Review of Adjoint-Based Error Representations}{4}{section.2.2}}
\newlabel{eq:aut_abstract_primal}{{2.1}{4}{A Review of Adjoint-Based Error Representations}{equation.2.2.1}{}}
\newlabel{eq:aut_abstract_adjoint}{{2.2}{4}{A Review of Adjoint-Based Error Representations}{equation.2.2.2}{}}
\citation{becker2001optimal}
\citation{becker2001optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Galerkin Finite Element Methods}{5}{subsection.2.2.1}}
\newlabel{eq:aut_abstract_fem}{{2.5}{5}{Galerkin Finite Element Methods}{equation.2.2.5}{}}
\newlabel{eq:aut_abstract_galerkin_error}{{2.6}{5}{Galerkin Finite Element Methods}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stabilized Finite Element Methods}{5}{subsection.2.2.2}}
\newlabel{eq:aut_abstract_stabilized_fem}{{2.7}{5}{Stabilized Finite Element Methods}{equation.2.2.7}{}}
\citation{ibanez2016pumi}
\citation{heroux2005overview,heroux2012new}
\citation{goal_github}
\newlabel{eq:aut_abstract_stabilized_error}{{2.8}{6}{Stabilized Finite Element Methods}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Components}{6}{section.2.3}}
\citation{phipps2012efficient}
\citation{bavier2012amesos2}
\citation{MueLu}
\citation{ibanez2017modifiable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Primal Problem}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Adjoint Problem}{7}{subsection.2.3.2}}
\citation{li20053d,alauzet2006parallel}
\citation{smith2015parma,diamond2017dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Error Estimation and Localization}{8}{subsection.2.3.3}}
\citation{smith2016memory}
\citation{pawlowski2012automating1,pawlowski2012automating2}
\citation{pawlowski2012automating2}
\citation{griewank2008evaluating}
\citation{phipps2012efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mesh Adaptation}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}In-Memory Integration of Components}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Template-Based Generic Programming}{9}{section.2.4}}
\newlabel{sec:tbgp}{{2.4}{9}{Template-Based Generic Programming}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic for the generic programming model of PDEs.\relax }}{10}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mech_tbgp}{{2.1}{10}{A schematic for the generic programming model of PDEs.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A list of TBGP evaluation operations used in the Goal application. In this table $\boldsymbol  {u}^H$ is the primal solution vector, $\boldsymbol  {u}^h_H$ is the prolongation of the solution vector to a richer space, $\boldsymbol  {s}^H$ is a (potentially empty) vector of history-dependent mechanics state variables, $\boldsymbol  {s}^h_H$ is the prolongation of the state to a richer space, $\boldsymbol  {z}^h$ is the adjoint solution vector, $\boldsymbol  {R}^H$ is the residual vector evaluated on the coarse space, $\boldsymbol  {R}^h$ is the residual vector evaluated on the fine space, and $J^H$ is the scalar QoI.\relax }}{10}{table.2.1}}
\newlabel{tab:software_evaluations}{{2.1}{10}{A list of TBGP evaluation operations used in the Goal application. In this table $\bs {u}^H$ is the primal solution vector, $\bs {u}^h_H$ is the prolongation of the solution vector to a richer space, $\bs {s}^H$ is a (potentially empty) vector of history-dependent mechanics state variables, $\bs {s}^h_H$ is the prolongation of the state to a richer space, $\bs {z}^h$ is the adjoint solution vector, $\bs {R}^H$ is the residual vector evaluated on the coarse space, $\bs {R}^h$ is the residual vector evaluated on the fine space, and $J^H$ is the scalar QoI.\relax }{table.2.1}{}}
\newlabel{lst:software_integrator}{{2.1}{11}{The abstract Goal integrator class interface}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The abstract Goal integrator class interface.}{11}{lstlisting.2.1}}
\citation{salinger2013albany,tezaur2015albany}
\citation{ramesh2005stabilized}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Assembly algorithm used in the Goal application\relax }}{13}{algorithm.1}}
\newlabel{alg:software_assembly}{{1}{13}{Assembly algorithm used in the Goal application\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Primal Problem}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Galerkin Finite Element Methods}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stabilized Finite Element Methods}{13}{subsection.2.5.2}}
\citation{griewank2008evaluating}
\newlabel{lst:presidual}{{2.2}{14}{Poisson residual}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Poisson residual.}{14}{lstlisting.2.2}}
\newlabel{lst:stabresidual}{{2.3}{14}{Pressure stabilization residual for mechanics}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pressure stabilization residual for mechanics.}{14}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Automated Solution Based on Residual Implementation}{14}{subsection.2.5.3}}
\citation{becker2001optimal}
\citation{nemec2007adjoint}
\citation{granzow2017output}
\citation{fidkowski2011output}
\citation{burstedde2009parallel}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Adjoint Problem}{15}{section.2.6}}
\newlabel{sec:aut_adjoint}{{2.6}{15}{The Adjoint Problem}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A Richer Space via Uniform Refinement}{15}{subsection.2.6.1}}
\citation{taylor1973numerical}
\citation{fidkowski2011review,venditti2000adjoint,venditti2002adjoint,venditti2003adjoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Discrete Adjoint Approximation}{16}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a nested mesh (red edges) obtained via a uniform refinement of a base mesh (black edges) in three dimensions.\relax }}{17}{figure.caption.14}}
\newlabel{fig:aut_glial_nested}{{2.2}{17}{Example of a nested mesh (red edges) obtained via a uniform refinement of a base mesh (black edges) in three dimensions.\relax }{figure.caption.14}{}}
\newlabel{eq:aut_discrete_adjoint}{{2.11}{17}{Discrete Adjoint Approximation}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Automated Solution Based on Residual Formulation}{17}{subsection.2.6.3}}
\citation{venditti2000adjoint,venditti2002adjoint,venditti2003adjoint}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Error Estimation}{18}{section.2.7}}
\newlabel{sec:aut_error}{{2.7}{18}{Error Estimation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Two-Level Error Estimates}{18}{subsection.2.7.1}}
\newlabel{eq:aut_fine_resid}{{2.12}{18}{Two-Level Error Estimates}{equation.2.7.12}{}}
\newlabel{eq:aut_residual_taylor}{{2.13}{18}{Two-Level Error Estimates}{equation.2.7.13}{}}
\newlabel{eq:aut_functional_taylor}{{2.14}{18}{Two-Level Error Estimates}{equation.2.7.14}{}}
\newlabel{eq:aut_disc_error_approx}{{2.15}{18}{Two-Level Error Estimates}{equation.2.7.15}{}}
\citation{fidkowski2011review}
\citation{richter2015variational}
\newlabel{eq:aut_adjoint_weighted_residual}{{2.16}{19}{Two-Level Error Estimates}{equation.2.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modified Functional Error Estimate}{19}{subsection.2.7.2}}
\newlabel{eq:aut_effectivity}{{2.18}{19}{Modified Functional Error Estimate}{equation.2.7.18}{}}
\newlabel{eq:aut_error_estimate}{{2.19}{19}{Modified Functional Error Estimate}{equation.2.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Error Localization for Galerkin Methods}{19}{subsection.2.7.3}}
\newlabel{eq:aut_galerkin_localization}{{2.20}{20}{Error Localization for Galerkin Methods}{equation.2.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Error Localization for Stabilized Methods}{20}{subsection.2.7.4}}
\newlabel{eq:aut_stabilized_localization}{{2.21}{20}{Error Localization for Stabilized Methods}{equation.2.7.21}{}}
\newlabel{eq:aut_upper_bound}{{2.22}{20}{Error Localization for Stabilized Methods}{equation.2.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Automated Error Localization Based on Residual Implementation}{20}{subsection.2.7.5}}
\citation{boussetta2006adaptive}
\citation{boussetta2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mesh Adaptation}{22}{section.2.8}}
\newlabel{eq:aut_global_size_quantity}{{2.27}{22}{Mesh Adaptation}{equation.2.8.27}{}}
\newlabel{eq:aut_size_field}{{2.28}{22}{Mesh Adaptation}{equation.2.8.28}{}}
\newlabel{eq:aut_size_clamping}{{2.29}{22}{Mesh Adaptation}{equation.2.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Quantities of Interest}{23}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Point-Wise Solution Component}{23}{subsection.2.9.1}}
\newlabel{eq:aut_pw_qoi}{{2.30}{23}{Point-Wise Solution Component}{equation.2.9.30}{}}
\newlabel{eq:aut_discrete_delta}{{2.31}{23}{Point-Wise Solution Component}{equation.2.9.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Integrated Solution Over a Sub-Domain}{23}{subsection.2.9.2}}
\newlabel{eq:aut_avg_u_qoi}{{2.32}{23}{Integrated Solution Over a Sub-Domain}{equation.2.9.32}{}}
\newlabel{lst:aut_avg_u_qoi}{{2.4}{24}{Evaluation of the integrated displacement over a sub-domain}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Evaluation of the integrated displacement over a sub-domain.}{24}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Integrated von-Mises Stress Over a Sub-Domain}{24}{subsection.2.9.3}}
\newlabel{eq:aut_avg_vm_qoi}{{2.33}{24}{Integrated von-Mises Stress Over a Sub-Domain}{equation.2.9.33}{}}
\newlabel{eq:aut_vm_defn}{{2.34}{24}{Integrated von-Mises Stress Over a Sub-Domain}{equation.2.9.34}{}}
\citation{dealiistep14}
\citation{dealiistep14}
\newlabel{lst:aut_avg_vm_qoi}{{2.5}{25}{Evaluation of the integrated von-Mises stress over a sub-domain}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Evaluation of the integrated von-Mises stress over a sub-domain.}{25}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Results}{25}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Poisson's Equation}{25}{subsection.2.10.1}}
\newlabel{eq:aut_poisson_space}{{2.37}{25}{Poisson's Equation}{equation.2.10.37}{}}
\citation{dealiistep14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain and initial mesh (left) for the Poisson's equation example with the QoI point indicated in red, final adapted mesh (middle), and a close up of the upper-right hand corner of the final adapted mesh (right).\relax }}{26}{figure.caption.17}}
\newlabel{fig:aut_poisson_meshes}{{2.3}{26}{Domain and initial mesh (left) for the Poisson's equation example with the QoI point indicated in red, final adapted mesh (middle), and a close up of the upper-right hand corner of the final adapted mesh (right).\relax }{figure.caption.17}{}}
\citation{dealiistep14}
\citation{ramesh2005stabilized}
\citation{granzow2017adjoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effectivity indices for the adaptive Poisson's equation example.\relax }}{27}{figure.caption.18}}
\newlabel{fig:aut_squarehole_effectivity}{{2.4}{27}{Effectivity indices for the adaptive Poisson's equation example.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}A Cell Embedded in a Matrix}{27}{subsection.2.10.2}}
\newlabel{ssec:aut_mech_glial}{{2.10.2}{27}{A Cell Embedded in a Matrix}{subsection.2.10.2}{}}
\citation{granzow2017adjoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Errors for the point-wise QoI for the adaptive Poisson's equation example.\relax }}{28}{figure.caption.19}}
\newlabel{fig:aut_squarehole_error}{{2.5}{28}{Errors for the point-wise QoI for the adaptive Poisson's equation example.\relax }{figure.caption.19}{}}
\newlabel{aut:mech_galerkin}{{2.38}{28}{A Cell Embedded in a Matrix}{equation.2.10.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error convergence using uniform mesh refinement and adjoint-based error estimation for the adaptive Poisson's equation example.\relax }}{29}{figure.caption.20}}
\newlabel{fig:aut_squarehole_convergence}{{2.6}{29}{Error convergence using uniform mesh refinement and adjoint-based error estimation for the adaptive Poisson's equation example.\relax }{figure.caption.20}{}}
\newlabel{aut_mech_stabilized}{{2.39}{29}{A Cell Embedded in a Matrix}{equation.2.10.39}{}}
\citation{dong2017recovery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Domains for the microglial cell example.\relax }}{30}{figure.caption.21}}
\newlabel{fig:aut_glial_geom}{{2.7}{30}{Domains for the microglial cell example.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A close-up of the initial mesh (left) the mesh after 5 adaptive iterations (center) and the final adapted mesh (right) for the microglial cell example.\relax }}{31}{figure.caption.22}}
\newlabel{fig:aut_glial_meshes}{{2.8}{31}{A close-up of the initial mesh (left) the mesh after 5 adaptive iterations (center) and the final adapted mesh (right) for the microglial cell example.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The parallel mesh partitioning for the initial mesh (left) and the final adapted mesh (right) for the microglial cell example.\relax }}{31}{figure.caption.23}}
\newlabel{fig:aut_glial_parts}{{2.9}{31}{The parallel mesh partitioning for the initial mesh (left) and the final adapted mesh (right) for the microglial cell example.\relax }{figure.caption.23}{}}
\citation{li20053d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Breakdown of the CPU time spent for each portion of the adaptive process for the microglial cell example.\relax }}{32}{figure.caption.24}}
\newlabel{fig:aut_glial_timings}{{2.10}{32}{Breakdown of the CPU time spent for each portion of the adaptive process for the microglial cell example.\relax }{figure.caption.24}{}}
\citation{bloomfield2017component}
\citation{simo2006computational}
\citation{li2017simulation}
\citation{bloomfield2017component}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Elastoplasticity in an Array of Solder Joints}{33}{subsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The solder joint array geometry (left) and the geometric specification of the integrated von-Mises QoI (right).\relax }}{33}{figure.caption.25}}
\newlabel{fig:aut_solder_geom}{{2.11}{33}{The solder joint array geometry (left) and the geometric specification of the integrated von-Mises QoI (right).\relax }{figure.caption.25}{}}
\citation{richardson1911approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Weak scaling for the Goal application.\relax }}{35}{figure.caption.26}}
\newlabel{fig:aut_weak_scaling}{{2.12}{35}{Weak scaling for the Goal application.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The $x$-component of the adjoint displacement solution (left), and the pressure component of the adjoint solution (right).\relax }}{36}{figure.caption.27}}
\newlabel{fig:aut_solder_adjoint}{{2.13}{36}{The $x$-component of the adjoint displacement solution (left), and the pressure component of the adjoint solution (right).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The spatial distribution of errors as computed by adjoint-based error estimation for the solder joint array.\relax }}{36}{figure.caption.28}}
\newlabel{fig:aut_solder_error}{{2.14}{36}{The spatial distribution of errors as computed by adjoint-based error estimation for the solder joint array.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cross-sectional view of the initial mesh for the solder joint geometry (left) and the final adapted mesh (right).\relax }}{36}{figure.caption.29}}
\newlabel{fig:aut_solder_mesh}{{2.15}{36}{Cross-sectional view of the initial mesh for the solder joint geometry (left) and the final adapted mesh (right).\relax }{figure.caption.29}{}}
\citation{bloomfield2017component}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The initial mesh for the solder joint geometry (left) and the final adapted mesh (right).\relax }}{37}{figure.caption.30}}
\newlabel{fig:aut_solder_mesh2}{{2.16}{37}{The initial mesh for the solder joint geometry (left) and the final adapted mesh (right).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Error convergence histories for the solder joint example problem with the integrated von-Mises stress QoI.\relax }}{37}{figure.caption.31}}
\newlabel{fig:aut_solder_convergence}{{2.17}{37}{Error convergence histories for the solder joint example problem with the integrated von-Mises stress QoI.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusions}{38}{section.2.11}}
\@setckpt{automated}{
\setcounter{page}{39}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{8}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
