\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{Rodgers2006}{1}
\bibcite{Broderick2008}{2}
\bibcite{ferris2007materials}{3}
\bibcite{Kalidindi2011}{4}
\bibcite{SergeiV.Kalinin2015}{5}
\bibcite{DeCost2015}{6}
\bibcite{Schaefer2005}{7}
\bibcite{Mao2014}{8}
\bibcite{Barber2003}{9}
\bibcite{Keogh2010}{10}
\bibcite{Haralick1973}{11}
\bibcite{Dalal2005}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{70}{section*.34}}
\bibcite{Ojala2002}{13}
\bibcite{Hu1962}{14}
\bibcite{Otsu1975}{15}
\bibcite{Khotanzad1990}{16}
\bibcite{Lievers2004}{17}
\bibcite{Yang2007}{18}
\bibcite{Bay2006}{19}
\bibcite{Jia2014}{20}
\bibcite{Krizhevsky2012}{21}
\bibcite{Klinger2012}{22}
\bibcite{curse}{23}
\bibcite{pca}{24}
\bibcite{anova}{25}
\bibcite{chi}{26}
\bibcite{fisher}{27}
\bibcite{gini}{28}
\bibcite{svm}{29}
\bibcite{rf}{30}
\bibcite{nn}{31}
\bibcite{voting}{32}
\bibcite{nb}{33}
\bibcite{Kotsiantis2007}{34}
\bibcite{Pattan2010}{35}
\bibcite{Prakash2011}{36}
\bibcite{Kumara}{37}
\bibcite{MacSleyne2008}{38}
\bibcite{Sluytman2012}{39}
\bibcite{Impoco2015}{40}
\bibcite{XuH2015}{41}
\bibcite{Bostanabad2016}{42}
\bibcite{Taffese2015}{43}
\bibcite{Guo2016}{44}
\bibcite{yang2007evaluating}{45}
\bibcite{heimann2009statistical}{46}
\bibcite{krizhevsky2012imagenet}{47}
\bibcite{deng2009imagenet}{48}
\bibcite{gerdes2013highly}{49}
\bibcite{huang1979fast}{50}
\bibcite{haralick1979statistical}{51}
\bibcite{haralick1973textural}{52}
\bibcite{platt1999probabilistic}{53}
\bibcite{harrison1995validity}{54}
\bibcite{pedregosa2011scikit}{55}
\bibcite{mierswa2006yale}{56}
\bibcite{spark2016apache}{57}
\bibcite{bergstra2012random}{58}
\bibcite{snoek2012practical}{59}
\bibcite{zhang2016flash}{60}
\bibcite{olson2016evaluation}{61}
\bibcite{olson2016tpot}{62}
\bibcite{olson2016automating}{63}
\bibcite{ribeiro2016model}{64}
\bibcite{doshi2017towards}{65}
\bibcite{koh2017understanding}{66}
\bibcite{hutter2011sequential}{67}
\bibcite{bergstra2011algorithms}{68}
\bibcite{expected_improvement}{69}
\bibcite{eggensperger2013towards}{70}
\bibcite{breiman2001random}{71}
\bibcite{cortes1995support}{72}
\bibcite{simonyan2014very}{73}
\bibcite{szegedy2016rethinking}{74}
\bibcite{wold1987principal}{75}
\bibcite{tenenbaum2000global}{76}
\bibcite{bilgin2007cell}{77}
\bibcite{gunduz2004cell}{78}
\bibcite{chowdhury2016image}{79}
\bibcite{shin2016deep}{80}
\@setckpt{bibliography}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{80}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
