\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{Rodgers2006}{1}
\bibcite{Broderick2008}{2}
\bibcite{Kalidindi2011}{3}
\bibcite{SergeiV.Kalinin2015}{4}
\bibcite{DeCost2015}{5}
\bibcite{Schaefer2005}{6}
\bibcite{Mao2014}{7}
\bibcite{Barber2003}{8}
\bibcite{Keogh2010}{9}
\bibcite{Haralick1973}{10}
\bibcite{Dalal2005}{11}
\bibcite{Ojala2002}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{74}{section*.39}}
\bibcite{Hu1962}{13}
\bibcite{Otsu1975}{14}
\bibcite{Khotanzad1990}{15}
\bibcite{Lievers2004}{16}
\bibcite{Yang2007}{17}
\bibcite{Bay2006}{18}
\bibcite{Jia2014}{19}
\bibcite{Krizhevsky2012}{20}
\bibcite{Klinger2012}{21}
\bibcite{curse}{22}
\bibcite{pca}{23}
\bibcite{anova}{24}
\bibcite{chi}{25}
\bibcite{fisher}{26}
\bibcite{gini}{27}
\bibcite{svm}{28}
\bibcite{rf}{29}
\bibcite{nn}{30}
\bibcite{voting}{31}
\bibcite{nb}{32}
\bibcite{Kotsiantis2007}{33}
\bibcite{Pattan2010}{34}
\bibcite{Prakash2011}{35}
\bibcite{Kumara}{36}
\bibcite{MacSleyne2008}{37}
\bibcite{Sluytman2012}{38}
\bibcite{Impoco2015}{39}
\bibcite{Bostanabad2016}{40}
\bibcite{Taffese2015}{41}
\bibcite{Guo2016}{42}
\bibcite{yang2007evaluating}{43}
\bibcite{heimann2009statistical}{44}
\bibcite{krizhevsky2012imagenet}{45}
\bibcite{deng2009imagenet}{46}
\bibcite{gerdes2013highly}{47}
\bibcite{huang1979fast}{48}
\bibcite{haralick1979statistical}{49}
\bibcite{haralick1973textural}{50}
\bibcite{platt1999probabilistic}{51}
\bibcite{harrison1995validity}{52}
\bibcite{pedregosa2011scikit}{53}
\bibcite{mierswa2006yale}{54}
\bibcite{spark2016apache}{55}
\bibcite{bergstra2012random}{56}
\bibcite{snoek2012practical}{57}
\bibcite{ribeiro2016model}{58}
\bibcite{doshi2017towards}{59}
\bibcite{hutter2011sequential}{60}
\bibcite{bergstra2011algorithms}{61}
\bibcite{movckus1975bayesian}{62}
\bibcite{bilgin2007cell}{63}
\bibcite{gunduz2004cell}{64}
\bibcite{chowdhury2016image}{65}
\bibcite{shin2016deep}{66}
\bibcite{simonyan2014very}{67}
\bibcite{szegedy2016rethinking}{68}
\@setckpt{bibliography}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{73}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
