\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{deng2009imagenet}{1}
\bibcite{XuH2015}{2}
\bibcite{Rodgers2006}{3}
\bibcite{Broderick2008}{4}
\bibcite{ferris2007materials}{5}
\bibcite{Kalidindi2011}{6}
\bibcite{SergeiV.Kalinin2015}{7}
\bibcite{DeCost2015}{8}
\bibcite{Schaefer2005}{9}
\bibcite{Mao2014}{10}
\bibcite{Barber2003}{11}
\bibcite{Keogh2010}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{73}{section*.34}}
\bibcite{Haralick1973}{13}
\bibcite{Dalal2005}{14}
\bibcite{Ojala2002}{15}
\bibcite{Hu1962}{16}
\bibcite{Otsu1975}{17}
\bibcite{Khotanzad1990}{18}
\bibcite{Lievers2004}{19}
\bibcite{Yang2007}{20}
\bibcite{Bay2006}{21}
\bibcite{Jia2014}{22}
\bibcite{Krizhevsky2012}{23}
\bibcite{Klinger2012}{24}
\bibcite{curse}{25}
\bibcite{pca}{26}
\bibcite{anova}{27}
\bibcite{chi}{28}
\bibcite{fisher}{29}
\bibcite{gini}{30}
\bibcite{svm}{31}
\bibcite{rf}{32}
\bibcite{nn}{33}
\bibcite{voting}{34}
\bibcite{nb}{35}
\bibcite{Kotsiantis2007}{36}
\bibcite{Pattan2010}{37}
\bibcite{Prakash2011}{38}
\bibcite{Kumara}{39}
\bibcite{MacSleyne2008}{40}
\bibcite{Sluytman2012}{41}
\bibcite{Impoco2015}{42}
\bibcite{Bostanabad2016}{43}
\bibcite{Taffese2015}{44}
\bibcite{Guo2016}{45}
\bibcite{yang2007evaluating}{46}
\bibcite{heimann2009statistical}{47}
\bibcite{krizhevsky2012imagenet}{48}
\bibcite{gerdes2013highly}{49}
\bibcite{haralick1979statistical}{50}
\bibcite{haralick1973textural}{51}
\bibcite{chawla2002smote}{52}
\bibcite{wold1987principal}{53}
\bibcite{harrison1995validity}{54}
\bibcite{pedregosa2011scikit}{55}
\bibcite{mierswa2006yale}{56}
\bibcite{spark2016apache}{57}
\bibcite{bergstra2012random}{58}
\bibcite{snoek2012practical}{59}
\bibcite{zhang2016flash}{60}
\bibcite{olson2016evaluation}{61}
\bibcite{olson2016tpot}{62}
\bibcite{olson2016automating}{63}
\bibcite{ribeiro2016model}{64}
\bibcite{doshi2017towards}{65}
\bibcite{koh2017understanding}{66}
\bibcite{hutter2011sequential}{67}
\bibcite{bergstra2011algorithms}{68}
\bibcite{expected_improvement}{69}
\bibcite{eggensperger2013towards}{70}
\bibcite{breiman2001random}{71}
\bibcite{cortes1995support}{72}
\bibcite{simonyan2014very}{73}
\bibcite{szegedy2016rethinking}{74}
\bibcite{tenenbaum2000global}{75}
\bibcite{bilgin2007cell}{76}
\bibcite{gunduz2004cell}{77}
\bibcite{chowdhury2016image}{78}
\bibcite{shin2016deep}{79}
\@setckpt{bibliography}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{79}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
