\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{rognes2013automated}{1}
\bibcite{logg2012automated}{2}
\bibcite{richter2015variational}{3}
\bibcite{goal_github}{4}
\bibcite{pawlowski2012automating1}{5}
\bibcite{pawlowski2012automating2}{6}
\bibcite{becker2001optimal}{7}
\bibcite{cyr2014approaches}{8}
\bibcite{fidkowski2011review}{9}
\bibcite{ibanez2016pumi}{10}
\bibcite{heroux2005overview}{11}
\bibcite{heroux2012new}{12}
\bibcite{phipps2012efficient}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{79}{section*.48}}
\bibcite{bavier2012amesos2}{14}
\bibcite{MueLu}{15}
\bibcite{ibanez2017modifiable}{16}
\bibcite{li20053d}{17}
\bibcite{alauzet2006parallel}{18}
\bibcite{smith2015parma}{19}
\bibcite{diamond2017dynamic}{20}
\bibcite{smith2016memory}{21}
\bibcite{griewank2008evaluating}{22}
\bibcite{salinger2013albany}{23}
\bibcite{tezaur2015albany}{24}
\bibcite{ramesh2005stabilized}{25}
\bibcite{nemec2007adjoint}{26}
\bibcite{granzow2017output}{27}
\bibcite{fidkowski2011output}{28}
\bibcite{burstedde2009parallel}{29}
\bibcite{taylor1973numerical}{30}
\bibcite{venditti2000adjoint}{31}
\bibcite{venditti2002adjoint}{32}
\bibcite{venditti2003adjoint}{33}
\bibcite{boussetta2006adaptive}{34}
\bibcite{dealiistep14}{35}
\bibcite{granzow2017adjoint}{36}
\bibcite{dong2017recovery}{37}
\bibcite{bloomfield2017component}{38}
\bibcite{simo2006computational}{39}
\bibcite{li2017simulation}{40}
\bibcite{richardson1911approximate}{41}
\bibcite{giles2003adjoint}{42}
\bibcite{pierce2004adjoint}{43}
\bibcite{prudhomme1999goal}{44}
\bibcite{prudhomme2003practical}{45}
\bibcite{connors2013method}{46}
\bibcite{wick2016goal}{47}
\bibcite{franca1992stabilized}{48}
\bibcite{hughes1989new}{49}
\bibcite{hughes1986new}{50}
\bibcite{barth2004taxonomy}{51}
\bibcite{brooks1982streamline}{52}
\bibcite{franca1992stabilizedii}{53}
\bibcite{tezduyar1992incompressible}{54}
\bibcite{hughes1998variational}{55}
\bibcite{hughes2007variational}{56}
\bibcite{ainsworth2011posteriori}{57}
\bibcite{hauke2006multiscale}{58}
\bibcite{hauke2008variational}{59}
\bibcite{masud2011variational}{60}
\bibcite{masud2013framework}{61}
\bibcite{larson2007adaptive}{62}
\bibcite{bangerth2013adaptive}{63}
\bibcite{hauke2009variational}{64}
\bibcite{oberai1998multiscale}{65}
\bibcite{eriksson1995introduction}{66}
\bibcite{zienkiewicz1992superconvergenti}{67}
\bibcite{zienkiewicz1992superconvergentii}{68}
\@setckpt{bibliography}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{8}
\setcounter{prop}{5}
\setcounter{rmk}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
