\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{xu2015machine}{1}
\bibcite{Rodgers2006}{2}
\bibcite{Broderick2008}{3}
\bibcite{ferris2007materials}{4}
\bibcite{Kalidindi2011}{5}
\bibcite{SergeiV.Kalinin2015}{6}
\bibcite{DeCost2015}{7}
\bibcite{Schaefer2005}{8}
\bibcite{Mao2014}{9}
\bibcite{Barber2003}{10}
\bibcite{Keogh2010}{11}
\bibcite{Haralick1973}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{70}{section*.33}}
\bibcite{Dalal2005}{13}
\bibcite{Ojala2002}{14}
\bibcite{Hu1962}{15}
\bibcite{Otsu1975}{16}
\bibcite{Khotanzad1990}{17}
\bibcite{Lievers2004}{18}
\bibcite{Yang2007}{19}
\bibcite{Bay2006}{20}
\bibcite{Jia2014}{21}
\bibcite{Krizhevsky2012}{22}
\bibcite{Klinger2012}{23}
\bibcite{curse}{24}
\bibcite{pca}{25}
\bibcite{anova}{26}
\bibcite{chi}{27}
\bibcite{fisher}{28}
\bibcite{gini}{29}
\bibcite{svm}{30}
\bibcite{rf}{31}
\bibcite{nn}{32}
\bibcite{voting}{33}
\bibcite{nb}{34}
\bibcite{Kotsiantis2007}{35}
\bibcite{Pattan2010}{36}
\bibcite{Prakash2011}{37}
\bibcite{Kumara}{38}
\bibcite{MacSleyne2008}{39}
\bibcite{Sluytman2012}{40}
\bibcite{Impoco2015}{41}
\bibcite{Bostanabad2016}{42}
\bibcite{Taffese2015}{43}
\bibcite{Guo2016}{44}
\bibcite{yang2007evaluating}{45}
\bibcite{heimann2009statistical}{46}
\bibcite{krizhevsky2012imagenet}{47}
\bibcite{deng2009imagenet}{48}
\bibcite{gerdes2013highly}{49}
\bibcite{huang1979fast}{50}
\bibcite{haralick1979statistical}{51}
\bibcite{haralick1973textural}{52}
\bibcite{platt1999probabilistic}{53}
\bibcite{harrison1995validity}{54}
\bibcite{pedregosa2011scikit}{55}
\bibcite{mierswa2006yale}{56}
\bibcite{spark2016apache}{57}
\bibcite{bergstra2012random}{58}
\bibcite{snoek2012practical}{59}
\bibcite{ribeiro2016model}{60}
\bibcite{doshi2017towards}{61}
\bibcite{hutter2011sequential}{62}
\bibcite{bergstra2011algorithms}{63}
\bibcite{breiman2001random}{64}
\bibcite{cortes1995support}{65}
\bibcite{simonyan2014very}{66}
\bibcite{szegedy2016rethinking}{67}
\bibcite{wold1987principal}{68}
\bibcite{tenenbaum2000global}{69}
\bibcite{bilgin2007cell}{70}
\bibcite{gunduz2004cell}{71}
\bibcite{chowdhury2016image}{72}
\bibcite{shin2016deep}{73}
\@setckpt{bibliography}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{73}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
