\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{deng2009imagenet}{1}
\bibcite{yang2007evaluating}{2}
\bibcite{heimann2009statistical}{3}
\bibcite{gerdes2013highly}{4}
\bibcite{krizhevsky2012imagenet}{5}
\bibcite{XuH2015}{6}
\bibcite{Rodgers2006}{7}
\bibcite{Broderick2008}{8}
\bibcite{ferris2007materials}{9}
\bibcite{Kalidindi2011}{10}
\bibcite{SergeiV.Kalinin2015}{11}
\bibcite{DeCost2015}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{78}{section*.38}}
\bibcite{Schaefer2005}{13}
\bibcite{Mao2014}{14}
\bibcite{Barber2003}{15}
\bibcite{Keogh2010}{16}
\bibcite{Haralick1973}{17}
\bibcite{Dalal2005}{18}
\bibcite{Ojala2002}{19}
\bibcite{Hu1962}{20}
\bibcite{Otsu1975}{21}
\bibcite{Khotanzad1990}{22}
\bibcite{Lievers2004}{23}
\bibcite{Yang2007}{24}
\bibcite{Bay2006}{25}
\bibcite{Jia2014}{26}
\bibcite{Krizhevsky2012}{27}
\bibcite{Klinger2012}{28}
\bibcite{curse}{29}
\bibcite{pca}{30}
\bibcite{anova}{31}
\bibcite{chi}{32}
\bibcite{fisher}{33}
\bibcite{gini}{34}
\bibcite{svm}{35}
\bibcite{rf}{36}
\bibcite{nn}{37}
\bibcite{voting}{38}
\bibcite{nb}{39}
\bibcite{Kotsiantis2007}{40}
\bibcite{Pattan2010}{41}
\bibcite{Prakash2011}{42}
\bibcite{Kumara}{43}
\bibcite{MacSleyne2008}{44}
\bibcite{Sluytman2012}{45}
\bibcite{Impoco2015}{46}
\bibcite{Bostanabad2016}{47}
\bibcite{Taffese2015}{48}
\bibcite{Guo2016}{49}
\bibcite{haralick1979statistical}{50}
\bibcite{haralick1973textural}{51}
\bibcite{chawla2002smote}{52}
\bibcite{wold1987principal}{53}
\bibcite{harrison1995validity}{54}
\bibcite{bergstra2012random}{55}
\bibcite{snoek2012practical}{56}
\bibcite{zhang2016flash}{57}
\bibcite{olson2016evaluation}{58}
\bibcite{olson2016tpot}{59}
\bibcite{ribeiro2016model}{60}
\bibcite{koh2017understanding}{61}
\bibcite{thornton2013auto}{62}
\bibcite{hutter2011sequential}{63}
\bibcite{bergstra2011algorithms}{64}
\bibcite{expected_improvement}{65}
\bibcite{eggensperger2013towards}{66}
\bibcite{simonyan2014very}{67}
\bibcite{szegedy2016rethinking}{68}
\bibcite{tenenbaum2000global}{69}
\bibcite{breiman2001random}{70}
\bibcite{cortes1995support}{71}
\bibcite{bilgin2007cell}{72}
\bibcite{gunduz2004cell}{73}
\bibcite{chowdhury2016image}{74}
\bibcite{shin2016deep}{75}
\bibcite{su2017cognitive}{76}
\@setckpt{bibliography}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{76}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
