\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{deng2009imagenet}{1}
\bibcite{yang2007evaluating}{2}
\bibcite{heimann2009statistical}{3}
\bibcite{gerdes2013highly}{4}
\bibcite{krizhevsky2012imagenet}{5}
\bibcite{XuH2015}{6}
\bibcite{Rodgers2006}{7}
\bibcite{Broderick2008}{8}
\bibcite{ferris2007materials}{9}
\bibcite{Kalidindi2011}{10}
\bibcite{SergeiV.Kalinin2015}{11}
\bibcite{DeCost2015}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{78}{section*.38}}
\bibcite{Schaefer2005}{13}
\bibcite{Mao2014}{14}
\bibcite{Barber2003}{15}
\bibcite{Keogh2010}{16}
\bibcite{Haralick1973}{17}
\bibcite{Dalal2005}{18}
\bibcite{Ojala2002}{19}
\bibcite{Hu1962}{20}
\bibcite{Otsu1975}{21}
\bibcite{Khotanzad1990}{22}
\bibcite{Lievers2004}{23}
\bibcite{Yang2007}{24}
\bibcite{Bay2006}{25}
\bibcite{Jia2014}{26}
\bibcite{Klinger2012}{27}
\bibcite{curse}{28}
\bibcite{pca}{29}
\bibcite{anova}{30}
\bibcite{chi}{31}
\bibcite{fisher}{32}
\bibcite{gini}{33}
\bibcite{svm}{34}
\bibcite{rf}{35}
\bibcite{nn}{36}
\bibcite{voting}{37}
\bibcite{nb}{38}
\bibcite{Kotsiantis2007}{39}
\bibcite{Pattan2010}{40}
\bibcite{Prakash2011}{41}
\bibcite{Kumara}{42}
\bibcite{MacSleyne2008}{43}
\bibcite{Sluytman2012}{44}
\bibcite{Impoco2015}{45}
\bibcite{Bostanabad2016}{46}
\bibcite{Taffese2015}{47}
\bibcite{Guo2016}{48}
\bibcite{haralick1979statistical}{49}
\bibcite{haralick1973textural}{50}
\bibcite{chawla2002smote}{51}
\bibcite{wold1987principal}{52}
\bibcite{harrison1995validity}{53}
\bibcite{bergstra2012random}{54}
\bibcite{snoek2012practical}{55}
\bibcite{zhang2016flash}{56}
\bibcite{olson2016evaluation}{57}
\bibcite{olson2016tpot}{58}
\bibcite{ribeiro2016model}{59}
\bibcite{koh2017understanding}{60}
\bibcite{thornton2013auto}{61}
\bibcite{hutter2011sequential}{62}
\bibcite{bergstra2011algorithms}{63}
\bibcite{expected_improvement}{64}
\bibcite{eggensperger2013towards}{65}
\bibcite{simonyan2014very}{66}
\bibcite{szegedy2016rethinking}{67}
\bibcite{tenenbaum2000global}{68}
\bibcite{breiman2001random}{69}
\bibcite{cortes1995support}{70}
\bibcite{bilgin2007cell}{71}
\bibcite{gunduz2004cell}{72}
\bibcite{chowdhury2016image}{73}
\bibcite{shin2016deep}{74}
\bibcite{su2017cognitive}{75}
\@setckpt{bibliography}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{75}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
