\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{rognes2013automated}{1}
\bibcite{logg2012automated}{2}
\bibcite{richter2015variational}{3}
\bibcite{goal_github}{4}
\bibcite{pawlowski2012automating1}{5}
\bibcite{pawlowski2012automating2}{6}
\bibcite{becker2001optimal}{7}
\bibcite{cyr2014approaches}{8}
\bibcite{fidkowski2011review}{9}
\bibcite{ibanez2016pumi}{10}
\bibcite{heroux2005overview}{11}
\bibcite{heroux2012new}{12}
\bibcite{phipps2012efficient}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{107}{section*.63}}
\bibcite{bavier2012amesos2}{14}
\bibcite{MueLu}{15}
\bibcite{ibanez2017modifiable}{16}
\bibcite{li20053d}{17}
\bibcite{alauzet2006parallel}{18}
\bibcite{smith2015parma}{19}
\bibcite{diamond2017dynamic}{20}
\bibcite{smith2016memory}{21}
\bibcite{griewank2008evaluating}{22}
\bibcite{salinger2013albany}{23}
\bibcite{tezaur2015albany}{24}
\bibcite{ramesh2005stabilized}{25}
\bibcite{nemec2007adjoint}{26}
\bibcite{granzow2017output}{27}
\bibcite{fidkowski2011output}{28}
\bibcite{burstedde2009parallel}{29}
\bibcite{taylor1973numerical}{30}
\bibcite{venditti2000adjoint}{31}
\bibcite{venditti2002adjoint}{32}
\bibcite{venditti2003adjoint}{33}
\bibcite{boussetta2006adaptive}{34}
\bibcite{dealiistep14}{35}
\bibcite{granzow2017adjoint}{36}
\bibcite{dong2017recovery}{37}
\bibcite{bloomfield2017component}{38}
\bibcite{simo2006computational}{39}
\bibcite{li2017simulation}{40}
\bibcite{richardson1911approximate}{41}
\bibcite{legant2010measurement}{42}
\bibcite{paszek2005tensional}{43}
\bibcite{discher2005tissue}{44}
\bibcite{giles2002adjoint}{45}
\bibcite{peraire1998bounds}{46}
\bibcite{prudhomme1999goal}{47}
\bibcite{braack2003posteriori}{48}
\bibcite{bangerth2013adaptive}{49}
\bibcite{rannacher1997feed}{50}
\bibcite{stein2007error}{51}
\bibcite{gonzalez2014mesh}{52}
\bibcite{ghorashi2014goal}{53}
\bibcite{rannacher1998posteriori}{54}
\bibcite{rannacher1999posteriori}{55}
\bibcite{ghorashi2017goal}{56}
\bibcite{rabizadeh2015adaptive}{57}
\bibcite{larsson2002strategies}{58}
\bibcite{whiteley2014error}{59}
\bibcite{wick2016goal}{60}
\bibcite{klaas1999stabilized}{61}
\bibcite{maniatty2002higher}{62}
\bibcite{chen2014automatic}{63}
\bibcite{lu2005posteriori}{64}
\bibcite{fidkowski2006output}{65}
\bibcite{barth2002aposteriori}{66}
\bibcite{hartmann2002adaptive}{67}
\bibcite{granzow2018automated}{68}
\bibcite{ostien2016tet}{69}
\bibcite{babuvska1994pollution}{70}
\bibcite{giles2003adjoint}{71}
\bibcite{pierce2004adjoint}{72}
\bibcite{prudhomme2003practical}{73}
\bibcite{connors2013method}{74}
\bibcite{franca1992stabilized}{75}
\bibcite{hughes1989new}{76}
\bibcite{hughes1986new}{77}
\bibcite{barth2004taxonomy}{78}
\bibcite{brooks1982streamline}{79}
\bibcite{franca1992stabilizedii}{80}
\bibcite{tezduyar1992incompressible}{81}
\bibcite{hughes1998variational}{82}
\bibcite{hughes2007variational}{83}
\bibcite{ainsworth2011posteriori}{84}
\bibcite{hauke2006multiscale}{85}
\bibcite{hauke2008variational}{86}
\bibcite{masud2011variational}{87}
\bibcite{masud2013framework}{88}
\bibcite{larson2007adaptive}{89}
\bibcite{hauke2009variational}{90}
\bibcite{oberai1998multiscale}{91}
\bibcite{eriksson1995introduction}{92}
\bibcite{zienkiewicz1992superconvergenti}{93}
\bibcite{zienkiewicz1992superconvergentii}{94}
\@setckpt{bibliography}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{94}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{8}
\setcounter{prop}{5}
\setcounter{rmk}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
