\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{XuH2015,Rodgers2006,Broderick2008,ferris2007materials,Kalidindi2011}
\citation{SergeiV.Kalinin2015}
\citation{SergeiV.Kalinin2015}
\citation{DeCost2015}
\citation{DeCost2015}
\citation{SergeiV.Kalinin2015}
\citation{SergeiV.Kalinin2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}IMAGE DRIVEN MACHINE LEARNING METHODS FOR MICROSTRUCTURE RECOGNITION}{5}{chapter.2}}
\newlabel{chap:COMMAT}{{2}{5}{IMAGE DRIVEN MACHINE LEARNING METHODS FOR MICROSTRUCTURE RECOGNITION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{intro}{{2.1}{5}{Introduction}{section.2.1}{}}
\citation{Schaefer2005}
\citation{Mao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alloy Fabrication and Sample Preparation}{6}{section.2.2}}
\newlabel{sample_prep}{{2.2}{6}{Alloy Fabrication and Sample Preparation}{section.2.2}{}}
\citation{Barber2003}
\citation{Barber2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Data Sets}{7}{section.2.3}}
\newlabel{data_sets}{{2.3}{7}{Image Data Sets}{section.2.3}{}}
\citation{Keogh2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach}{8}{section.2.4}}
\newlabel{approach}{{2.4}{8}{Approach}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of micrographs used in classification. Micrographs shown in (a) and (b) are longitudinal and transverse cross-sectional views of dendrites, whereas micrographs in (c) do not contain dendrites. Micrographs in (a), (b) and (c) were used in Task 1, and micrographs in (a) and (b) were used in Task 2.\relax }}{9}{figure.caption.11}}
\newlabel{fig:example_images}{{2.1}{9}{Examples of micrographs used in classification. Micrographs shown in (a) and (b) are longitudinal and transverse cross-sectional views of dendrites, whereas micrographs in (c) do not contain dendrites. Micrographs in (a), (b) and (c) were used in Task 1, and micrographs in (a) and (b) were used in Task 2.\relax }{figure.caption.11}{}}
\citation{Haralick1973}
\citation{Dalal2005}
\citation{Ojala2002}
\citation{Hu1962,Otsu1975}
\citation{Khotanzad1990}
\citation{Lievers2004}
\citation{Yang2007,Bay2006}
\citation{Jia2014}
\citation{Krizhevsky2012}
\citation{Jia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of approach used in classification of micrograph data. The approach summarized here shows 140 different combinations of feature extraction, feature selection and classification methods completed. The same approach presented here was completed first for Task 1 (Data Set 1), then for Task 2 (Data Set 2).\relax }}{10}{figure.caption.12}}
\newlabel{fig:approach_overview}{{2.2}{10}{Overview of approach used in classification of micrograph data. The approach summarized here shows 140 different combinations of feature extraction, feature selection and classification methods completed. The same approach presented here was completed first for Task 1 (Data Set 1), then for Task 2 (Data Set 2).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computer Vision and Machine Learning Methods}{10}{section.2.5}}
\newlabel{methods}{{2.5}{10}{Computer Vision and Machine Learning Methods}{section.2.5}{}}
\citation{Haralick1973}
\citation{Dalal2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Feature extraction}{11}{subsection.2.5.1}}
\newlabel{feature_extraction}{{2.5.1}{11}{Feature extraction}{subsection.2.5.1}{}}
\citation{Ojala2002}
\citation{Hu1962,Otsu1975}
\citation{Otsu1975}
\citation{Khotanzad1990}
\citation{Lievers2004}
\citation{Klinger2012}
\citation{Yang2007,Bay2006}
\citation{Bay2006}
\citation{curse}
\citation{pca}
\citation{anova}
\citation{chi}
\citation{fisher}
\citation{gini}
\citation{pca}
\citation{anova}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dimensionality reduction}{15}{subsection.2.5.2}}
\newlabel{dimensionality_reduction}{{2.5.2}{15}{Dimensionality reduction}{subsection.2.5.2}{}}
\citation{gini}
\citation{svm}
\citation{rf}
\citation{nn}
\citation{voting}
\citation{nb}
\citation{Kotsiantis2007}
\citation{svm}
\citation{nn}
\citation{rf}
\citation{voting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Classification}{16}{subsection.2.5.3}}
\newlabel{classification}{{2.5.3}{16}{Classification}{subsection.2.5.3}{}}
\citation{Pattan2010,Prakash2011,Kumara,MacSleyne2008,Sluytman2012}
\citation{MacSleyne2008}
\citation{Pattan2010,Prakash2011,Kumara}
\citation{Sluytman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Related Work in Materials Science}{18}{subsection.2.5.4}}
\newlabel{related_work}{{2.5.4}{18}{Related Work in Materials Science}{subsection.2.5.4}{}}
\citation{DeCost2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selection of Model Parameters}{19}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software and Hardware Specifications}{19}{section.2.7}}
\citation{Jia2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Results and Discussion}{20}{section.2.8}}
\newlabel{results}{{2.8}{20}{Results and Discussion}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Task 1 - Dendritic versus non-dendritic microstructures}{20}{subsection.2.8.1}}
\newlabel{Task1}{{2.8.1}{20}{Task 1 - Dendritic versus non-dendritic microstructures}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature extraction methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature selection and classification method tested for Task 1.\relax }}{21}{table.2.1}}
\newlabel{tab:FE_Task1}{{2.1}{21}{Feature extraction methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature selection and classification method tested for Task 1.\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Feature selection methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature extraction and classification method tested for Task 1.\relax }}{22}{table.2.2}}
\newlabel{tab:FS_Task1}{{2.2}{22}{Feature selection methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature extraction and classification method tested for Task 1.\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Classification methods that contributed to the maximum classification accuracy (in \%) for each combination of feature extraction and feature selection method tested for Task 1.\relax }}{23}{table.2.3}}
\newlabel{tab:Classifier_Task1}{{2.3}{23}{Classification methods that contributed to the maximum classification accuracy (in \%) for each combination of feature extraction and feature selection method tested for Task 1.\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top 20 configurations of algorithms in Task 1 with error bars representing one standard deviation. There is no significant difference in the accuracies in the different configuations. Most of the feature extraction algorithms in the top 20 configurations are pre-trained CNNs (\textit  {caffe-fc6} or \textit  {caffe-conv5})\relax }}{24}{figure.caption.13}}
\newlabel{fig:error_bars1}{{2.3}{24}{Top 20 configurations of algorithms in Task 1 with error bars representing one standard deviation. There is no significant difference in the accuracies in the different configuations. Most of the feature extraction algorithms in the top 20 configurations are pre-trained CNNs (\textit {caffe-fc6} or \textit {caffe-conv5})\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Task 2 - Longitudinal versus transverse cross-sectional views of dendrites}{24}{subsection.2.8.2}}
\newlabel{Task2}{{2.8.2}{24}{Task 2 - Longitudinal versus transverse cross-sectional views of dendrites}{subsection.2.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Average rank of the algorithms in Task 1 with respect to feature extraction, dimensionality reduction and classification. The average rank of an algorithm quantifies it's position in the sorted list of configurations.\relax }}{25}{table.2.4}}
\newlabel{table:average_rank1}{{2.4}{25}{Average rank of the algorithms in Task 1 with respect to feature extraction, dimensionality reduction and classification. The average rank of an algorithm quantifies it's position in the sorted list of configurations.\relax }{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Feature extraction methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature selection and classification method tested for Task 2.\relax }}{26}{table.2.5}}
\newlabel{tab:FE_Task2}{{2.5}{26}{Feature extraction methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature selection and classification method tested for Task 2.\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Feature selection methods, and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature extraction and classification method tested for Task 2.\relax }}{26}{table.2.6}}
\newlabel{tab:FS_Task2}{{2.6}{26}{Feature selection methods, and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature extraction and classification method tested for Task 2.\relax }{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Classification models that yielded the maximum classification accuracy (in \%) for each combination of feature extraction and feature selection method tested for Task 2.\relax }}{27}{table.2.7}}
\newlabel{tab:Classifier_Task2}{{2.7}{27}{Classification models that yielded the maximum classification accuracy (in \%) for each combination of feature extraction and feature selection method tested for Task 2.\relax }{table.2.7}{}}
\citation{Krizhevsky2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Top 20 configurations of algorithms in Task 2 with error bars representing one standard deviation. There is no significant difference in the accuracies in the different configuations. Most of the feature extraction algorithms in the top 20 configurations are pre-trained CNNs (\textit  {caffe-fc6} or \textit  {caffe-conv5})\relax }}{28}{figure.caption.14}}
\newlabel{fig:error_bars2}{{2.4}{28}{Top 20 configurations of algorithms in Task 2 with error bars representing one standard deviation. There is no significant difference in the accuracies in the different configuations. Most of the feature extraction algorithms in the top 20 configurations are pre-trained CNNs (\textit {caffe-fc6} or \textit {caffe-conv5})\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Limitations}{28}{section.2.9}}
\newlabel{limitations}{{2.9}{28}{Limitations}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Average rank of the algorithms in Task 2 with respect to feature extraction, dimensionality reduction and classification. The average rank of an algorithm quantifies it's position in the sorted list of configurations.\relax }}{29}{table.2.8}}
\newlabel{table:average_rank2}{{2.8}{29}{Average rank of the algorithms in Task 2 with respect to feature extraction, dimensionality reduction and classification. The average rank of an algorithm quantifies it's position in the sorted list of configurations.\relax }{table.2.8}{}}
\citation{DeCost2015,Impoco2015,XuH2015,Bostanabad2016,Taffese2015}
\citation{Guo2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusions}{30}{section.2.10}}
\newlabel{conclusions}{{2.10}{30}{Conclusions}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Future Work}{31}{section.2.11}}
\newlabel{future_work}{{2.11}{31}{Future Work}{section.2.11}{}}
\newlabel{acknowledgments}{{2.11}{32}{Acknowledgments}{section*.15}{}}
\@setckpt{COMMAT}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
