\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}CONCLUSIONS AND FUTURE WORK}{105}{chapter.6}}
\newlabel{chap:conclusions}{{6}{105}{CONCLUSIONS AND FUTURE WORK}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{105}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{105}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Higher Order Finite Element Methods}{105}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Extending Capabilities to Quasi-Steady/Transient Problems}{106}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Extending VMS Techniques for Solid Mechanics}{106}{subsection.6.2.3}}
\@setckpt{conclusions}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{8}
\setcounter{prop}{5}
\setcounter{rmk}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
