\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2007evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}BLOOD VESSEL CHARACTERIZATION USING VIRTUAL 3D MODELS AND CONVOLUTIONAL NEURAL NETWORKS IN FLUORESCENCE MICROSCOPY}{5}{chapter.2}}
\newlabel{chap:ISBI}{{2}{5}{BLOOD VESSEL CHARACTERIZATION USING VIRTUAL 3D MODELS AND CONVOLUTIONAL NEURAL NETWORKS IN FLUORESCENCE MICROSCOPY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reducing classification error by modifying algorithms from the image pre-processing layer of the image classification pipeline. The step highlighted in red is modified for reducing the out of sample error.\relax }}{6}{figure.caption.11}}
\newlabel{fig:chapter2}{{2.1}{6}{Reducing classification error by modifying algorithms from the image pre-processing layer of the image classification pipeline. The step highlighted in red is modified for reducing the out of sample error.\relax }{figure.caption.11}{}}
\citation{heimann2009statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{7}{section.2.2}}
\citation{gerdes2013highly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Natural data}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depiction of the different morphologies in the natural data with respect to a multichannel image, overlaid with different protein markers. The blue and red channels represent the cell nuclei and neurons respectively. The three types of morphologies analyzed in this study is represented on the right.\relax }}{8}{figure.caption.12}}
\newlabel{fig:morphologies}{{2.2}{8}{Depiction of the different morphologies in the natural data with respect to a multichannel image, overlaid with different protein markers. The blue and red channels represent the cell nuclei and neurons respectively. The three types of morphologies analyzed in this study is represented on the right.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribution of vascular morphologies.\relax }}{9}{table.2.1}}
\newlabel{table:classes}{{2.1}{9}{Distribution of vascular morphologies.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Virtual data}{9}{subsection.2.2.2}}
\newlabel{eq:1}{{2.1}{9}{Virtual data}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Development of the 3D virtual model.\relax }}{10}{figure.caption.13}}
\newlabel{fig:3D_model}{{2.3}{10}{Development of the 3D virtual model.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 3D virtual models and their corresponding projections along different planes of view (a) Linear model of \textit  {RoundLumen-} (b) Linear model of \textit  {RoundLumen+} (c) Non-linear model of \textit  {RoundLumen+} (d) Non-linear model of \textit  {Twins}.\relax }}{10}{figure.caption.14}}
\newlabel{fig:slicer}{{2.4}{10}{3D virtual models and their corresponding projections along different planes of view (a) Linear model of \textit {RoundLumen-} (b) Linear model of \textit {RoundLumen+} (c) Non-linear model of \textit {RoundLumen+} (d) Non-linear model of \textit {Twins}.\relax }{figure.caption.14}{}}
\citation{krizhevsky2012imagenet}
\citation{deng2009imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{11}{section.2.3}}
\citation{yang2007evaluating}
\citation{deng2009imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The CNN architecture (\textit  {AlexNet}) used in this work.\relax }}{12}{figure.caption.15}}
\newlabel{fig:alexnet}{{2.5}{12}{The CNN architecture (\textit {AlexNet}) used in this work.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of feature extraction methodologies.\relax }}{12}{table.2.2}}
\newlabel{table:FE}{{2.2}{12}{Comparison of feature extraction methodologies.\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments and results}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Examples of vessel classes \textit  {RoundLumen-} (a/d), \textit  {RoundLumen+} (b/e) and \textit  {Twins} (c/f) for natural (a/b/c) and virtual data (d/e/f).\relax }}{13}{figure.caption.16}}
\newlabel{fig:slices}{{2.6}{13}{Examples of vessel classes \textit {RoundLumen-} (a/d), \textit {RoundLumen+} (b/e) and \textit {Twins} (c/f) for natural (a/b/c) and virtual data (d/e/f).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Results of binary classification between \textit  {RoundLumen} and \textit  {Twin}.\relax }}{14}{table.2.3}}
\newlabel{table:results}{{2.3}{14}{Results of binary classification between \textit {RoundLumen} and \textit {Twin}.\relax }{table.2.3}{}}
\newlabel{fig:ROC1}{{2.7a}{14}{ROC curve.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ROC1}{{a}{14}{ROC curve.\relax }{figure.caption.17}{}}
\newlabel{fig:PRC1}{{2.7b}{14}{PR curve.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:PRC1}{{b}{14}{PR curve.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of the receiver operating characteristics (ROC) curve and the precision recall (PR) curve of the classification between \textit  {RoundLumen} and \textit  {Twins} along with the area under the curves (AUC) for the three experiments denoted as legends in the plots. From the nature of the curves, and the values of the AUC, we conclude that combining the using \textit  {mixed} data performs better than using the \textit  {Natural} data or the \textit  {Artificial data} in isolation.\relax }}{14}{figure.caption.17}}
\newlabel{fig:ROC_PRC1}{{2.7}{14}{Plots of the receiver operating characteristics (ROC) curve and the precision recall (PR) curve of the classification between \textit {RoundLumen} and \textit {Twins} along with the area under the curves (AUC) for the three experiments denoted as legends in the plots. From the nature of the curves, and the values of the AUC, we conclude that combining the using \textit {mixed} data performs better than using the \textit {Natural} data or the \textit {Artificial data} in isolation.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results of binary classification between \textit  {RoundLumen-} and \textit  {RoundLumen+}.\relax }}{14}{table.2.4}}
\newlabel{table:results1}{{2.4}{14}{Results of binary classification between \textit {RoundLumen-} and \textit {RoundLumen+}.\relax }{table.2.4}{}}
\newlabel{fig:ROC2}{{2.8a}{15}{ROC curve.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ROC2}{{a}{15}{ROC curve.\relax }{figure.caption.18}{}}
\newlabel{fig:PRC2}{{2.8b}{15}{PR curve.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:PRC2}{{b}{15}{PR curve.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plots of the receiver operating characteristics (ROC) curve and the precision recall (PR) curve of the classification between \textit  {RoundLumen+} and \textit  {RoundLumen-} along with the area under the curves (AUC) for the three experiments denoted as legends in the plots. From the nature of the curves, and the values of the AUC, we conclude that combining the using \textit  {mixed} data performs better than using the \textit  {Natural} data or the \textit  {Artificial data} in isolation.\relax }}{15}{figure.caption.18}}
\newlabel{fig:ROC_PRC2}{{2.8}{15}{Plots of the receiver operating characteristics (ROC) curve and the precision recall (PR) curve of the classification between \textit {RoundLumen+} and \textit {RoundLumen-} along with the area under the curves (AUC) for the three experiments denoted as legends in the plots. From the nature of the curves, and the values of the AUC, we conclude that combining the using \textit {mixed} data performs better than using the \textit {Natural} data or the \textit {Artificial data} in isolation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{16}{section.2.5}}
\@setckpt{ISBI}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
