\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2007evaluating}
\citation{heimann2009statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}BLOOD VESSEL CHARACTERIZATION USING VIRTUAL 3D MODELS AND CONVOLUTIONAL NEURAL NETWORKS IN FLUORESCENCE MICROSCOPY}{30}{chapter.3}}
\newlabel{chap:ISBI}{{3}{30}{BLOOD VESSEL CHARACTERIZATION USING VIRTUAL 3D MODELS AND CONVOLUTIONAL NEURAL NETWORKS IN FLUORESCENCE MICROSCOPY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{31}{section.3.2}}
\newlabel{table:classes}{{\caption@xref {table:classes}{ on input line 35}}{32}{Natural data}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of vascular morphologies\relax }}{32}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural data}{32}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of the different morphologies in the natural data with respect to a multichannel image, overlaid with different protein markers. The three types of morphologies analyzed in this study is represented on the right.\relax }}{32}{figure.caption.14}}
\newlabel{fig:morphologies}{{3.1}{32}{Depiction of the different morphologies in the natural data with respect to a multichannel image, overlaid with different protein markers. The three types of morphologies analyzed in this study is represented on the right.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Virtual data}{33}{subsection.3.2.2}}
\newlabel{eq:1}{{3.1}{33}{Virtual data}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Development of the 3D virtual model\relax }}{34}{figure.caption.15}}
\newlabel{fig:3D_model}{{3.2}{34}{Development of the 3D virtual model\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D virtual models and their corresponding projections along different planes of view (a) Linear model of RoundLumen- (b) Linear model of RoundLumen+ (c) Non-linear model of RoundLumen+ (d) Non-linear model of Twins\relax }}{34}{figure.caption.16}}
\newlabel{fig:slicer}{{3.3}{34}{3D virtual models and their corresponding projections along different planes of view (a) Linear model of RoundLumen- (b) Linear model of RoundLumen+ (c) Non-linear model of RoundLumen+ (d) Non-linear model of Twins\relax }{figure.caption.16}{}}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{35}{section.3.3}}
\citation{yang2007evaluating}
\citation{deng2009imagenet}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of feature extraction methodologies\relax }}{36}{table.3.2}}
\newlabel{table:FE}{{3.2}{36}{Comparison of feature extraction methodologies\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments and results}{36}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Examples of vessel classes RoundLumen- (a/d), RoundLumen+ (b/e) and Twins (c/f) for natural (a/b/c) and virtual data (d/e/f)\relax }}{37}{figure.caption.17}}
\newlabel{fig:slices}{{3.4}{37}{Examples of vessel classes RoundLumen- (a/d), RoundLumen+ (b/e) and Twins (c/f) for natural (a/b/c) and virtual data (d/e/f)\relax }{figure.caption.17}{}}
\newlabel{table:results}{{\caption@xref {table:results}{ on input line 118}}{38}{Experiments and results}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of binary classification between RoundLumen and Twin\relax }}{38}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ROC curves for classification: (a) \textit  {RoundLumen} and \textit  {Twins} and (b) \textit  {RoundLumen-} and \textit  {RoundLumen+} .\relax }}{38}{figure.caption.18}}
\newlabel{fig:results}{{3.5}{38}{ROC curves for classification: (a) \textit {RoundLumen} and \textit {Twins} and (b) \textit {RoundLumen-} and \textit {RoundLumen+} .\relax }{figure.caption.18}{}}
\newlabel{table:results1}{{\caption@xref {table:results1}{ on input line 143}}{38}{Experiments and results}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of binary classification between \textit  {RoundLumen-} and \textit  {RoundLumen+}\relax }}{38}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{39}{section.3.5}}
\@setckpt{ISBI}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
