\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yang2007evaluating}
\citation{heimann2009statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}BLOOD VESSEL CHARACTERIZATION USING VIRTUAL 3D MODELS AND CONVOLUTIONAL NEURAL NETWORKS IN FLUORESCENCE MICROSCOPY}{32}{chapter.3}}
\newlabel{chap:ISBI}{{3}{32}{BLOOD VESSEL CHARACTERIZATION USING VIRTUAL 3D MODELS AND CONVOLUTIONAL NEURAL NETWORKS IN FLUORESCENCE MICROSCOPY}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Natural data}{34}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of the different morphologies in the natural data with respect to a multichannel image, overlaid with different protein markers. The three types of morphologies analyzed in this study is represented on the right.\relax }}{34}{figure.caption.16}}
\newlabel{fig:morphologies}{{3.1}{34}{Depiction of the different morphologies in the natural data with respect to a multichannel image, overlaid with different protein markers. The three types of morphologies analyzed in this study is represented on the right.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of vascular morphologies\relax }}{34}{table.3.1}}
\newlabel{table:classes}{{3.1}{34}{Distribution of vascular morphologies\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Virtual data}{35}{subsection.3.2.2}}
\newlabel{eq:1}{{3.1}{35}{Virtual data}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Development of the 3D virtual model\relax }}{36}{figure.caption.17}}
\newlabel{fig:3D_model}{{3.2}{36}{Development of the 3D virtual model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D virtual models and their corresponding projections along different planes of view (a) Linear model of \textit  {RoundLumen-} (b) Linear model of \textit  {RoundLumen+} (c) Non-linear model of \textit  {RoundLumen+} (d) Non-linear model of \textit  {Twins}\relax }}{36}{figure.caption.18}}
\newlabel{fig:slicer}{{3.3}{36}{3D virtual models and their corresponding projections along different planes of view (a) Linear model of \textit {RoundLumen-} (b) Linear model of \textit {RoundLumen+} (c) Non-linear model of \textit {RoundLumen+} (d) Non-linear model of \textit {Twins}\relax }{figure.caption.18}{}}
\citation{krizhevsky2012imagenet}
\citation{yang2007evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{37}{section.3.3}}
\citation{deng2009imagenet}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of feature extraction methodologies\relax }}{38}{table.3.2}}
\newlabel{table:FE}{{3.2}{38}{Comparison of feature extraction methodologies\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments and results}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Examples of vessel classes \textit  {RoundLumen-} (a/d), \textit  {RoundLumen+} (b/e) and \textit  {Twins} (c/f) for natural (a/b/c) and virtual data (d/e/f)\relax }}{39}{figure.caption.19}}
\newlabel{fig:slices}{{3.4}{39}{Examples of vessel classes \textit {RoundLumen-} (a/d), \textit {RoundLumen+} (b/e) and \textit {Twins} (c/f) for natural (a/b/c) and virtual data (d/e/f)\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of binary classification between \textit  {RoundLumen} and \textit  {Twin}\relax }}{39}{table.3.3}}
\newlabel{table:results}{{3.3}{39}{Results of binary classification between \textit {RoundLumen} and \textit {Twin}\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Results of binary classification between \textit  {RoundLumen-} and \textit  {RoundLumen+}\relax }}{39}{table.3.4}}
\newlabel{table:results1}{{3.4}{39}{Results of binary classification between \textit {RoundLumen-} and \textit {RoundLumen+}\relax }{table.3.4}{}}
\newlabel{fig:ROC1}{{3.5a}{40}{ROC curve\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ROC1}{{a}{40}{ROC curve\relax }{figure.caption.20}{}}
\newlabel{fig:PRC1}{{3.5b}{40}{PR curve \relax }{figure.caption.20}{}}
\newlabel{sub@fig:PRC1}{{b}{40}{PR curve \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plots of the receiver operating characteristics (ROC) curve and the precision recall (PR) curve of the classification between \textit  {RoundLumen} and \textit  {Twins} along with the area under the curves (AUC) for the three experiments denoted as legends in the plots. From the nature of the curves, and the values of the AUC, we conclude that combining the using \textit  {mixed} data performs better than using the \textit  {Natural} data or the \textit  {Artificial data} in isolation.\relax }}{40}{figure.caption.20}}
\newlabel{fig:ROC_PRC1}{{3.5}{40}{Plots of the receiver operating characteristics (ROC) curve and the precision recall (PR) curve of the classification between \textit {RoundLumen} and \textit {Twins} along with the area under the curves (AUC) for the three experiments denoted as legends in the plots. From the nature of the curves, and the values of the AUC, we conclude that combining the using \textit {mixed} data performs better than using the \textit {Natural} data or the \textit {Artificial data} in isolation.\relax }{figure.caption.20}{}}
\newlabel{fig:ROC2}{{3.6a}{41}{ROC curve\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ROC2}{{a}{41}{ROC curve\relax }{figure.caption.21}{}}
\newlabel{fig:PRC2}{{3.6b}{41}{PR curve \relax }{figure.caption.21}{}}
\newlabel{sub@fig:PRC2}{{b}{41}{PR curve \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plots of the receiver operating characteristics (ROC) curve and the precision recall (PR) curve of the classification between \textit  {RoundLumen+} and \textit  {RoundLumen-} along with the area under the curves (AUC) for the three experiments denoted as legends in the plots. From the nature of the curves, and the values of the AUC, we conclude that combining the using \textit  {mixed} data performs better than using the \textit  {Natural} data or the \textit  {Artificial data} in isolation.\relax }}{41}{figure.caption.21}}
\newlabel{fig:ROC_PRC2}{{3.6}{41}{Plots of the receiver operating characteristics (ROC) curve and the precision recall (PR) curve of the classification between \textit {RoundLumen+} and \textit {RoundLumen-} along with the area under the curves (AUC) for the three experiments denoted as legends in the plots. From the nature of the curves, and the values of the AUC, we conclude that combining the using \textit {mixed} data performs better than using the \textit {Natural} data or the \textit {Artificial data} in isolation.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{41}{section.3.5}}
\@setckpt{ISBI}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
