\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{becker2001optimal,giles2003adjoint,pierce2004adjoint,venditti2000adjoint,venditti2002adjoint,venditti2003adjoint,prudhomme1999goal,prudhomme2003practical,fidkowski2011review,connors2013method}
\citation{fidkowski2011output}
\citation{burstedde2009parallel}
\citation{nemec2007adjoint}
\citation{becker2001optimal}
\citation{granzow2017output}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}A NON-UNIFORM REFINEMENT APPROACH FOR SOLVING ADJOINT PROBLEMS IN FUNCTIONAL ERROR ESTIMATION AND MESH ADAPTATION}{38}{chapter.3}}
\newlabel{chap:refine}{{3}{38}{A NON-UNIFORM REFINEMENT APPROACH FOR SOLVING ADJOINT PROBLEMS IN FUNCTIONAL ERROR ESTIMATION AND MESH ADAPTATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}}
\citation{venditti2000adjoint,venditti2002adjoint,venditti2003adjoint}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Error Estimation with Two Levels}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Error Estimates}{39}{subsection.3.2.1}}
\newlabel{eq:refine_residual_coarse}{{3.1}{39}{Error Estimates}{equation.3.2.1}{}}
\newlabel{eq:refine_residual_fine}{{3.2}{39}{Error Estimates}{equation.3.2.2}{}}
\newlabel{eq:refine_functional_taylor}{{3.3}{39}{Error Estimates}{equation.3.2.3}{}}
\citation{fidkowski2011review}
\newlabel{eq:refine_residual_taylor}{{3.4}{40}{Error Estimates}{equation.3.2.4}{}}
\newlabel{eq:refine_disc_error_approx}{{3.5}{40}{Error Estimates}{equation.3.2.5}{}}
\newlabel{eq:refine_adjoint_error}{{3.7}{40}{Error Estimates}{equation.3.2.7}{}}
\newlabel{eq:refine_adjoint_problem}{{3.8}{40}{Error Estimates}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Simple A-Priori Analysis}{40}{subsection.3.2.2}}
\newlabel{eq:refine_alpha}{{3.10}{41}{A Simple A-Priori Analysis}{equation.3.2.10}{}}
\newlabel{eq:refine_effectivity}{{3.11}{41}{A Simple A-Priori Analysis}{equation.3.2.11}{}}
\newlabel{eq:refine_error_approx}{{3.12}{41}{A Simple A-Priori Analysis}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choices for the Fine Space}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Uniform Refinement}{41}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Edges of a base mesh (black) and a nested mesh refined with the Unif scheme (red) in two dimensions.\relax }}{41}{figure.caption.32}}
\newlabel{fig:unif_mesh}{{3.1}{41}{Edges of a base mesh (black) and a nested mesh refined with the Unif scheme (red) in two dimensions.\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uniform refinement algorithm\relax }}{42}{algorithm.2}}
\newlabel{alg:uniform_refine}{{2}{42}{Uniform refinement algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Long Edge Refinement}{42}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Edges of a base mesh (black) and a nested mesh refined with the Long scheme (red) in two dimensions.\relax }}{42}{figure.caption.33}}
\newlabel{fig:long_mesh}{{3.2}{42}{Edges of a base mesh (black) and a nested mesh refined with the Long scheme (red) in two dimensions.\relax }{figure.caption.33}{}}
\newlabel{eq:refine_ratio}{{3.13}{43}{Long Edge Refinement}{equation.3.3.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Long edge refinement algorithm\relax }}{43}{algorithm.3}}
\newlabel{alg:long_refine}{{3}{43}{Long edge refinement algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Single Edge Refinement}{43}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Edges of a base mesh (black) and a nested mesh refined with the Single scheme (red) in two dimensions.\relax }}{43}{figure.caption.34}}
\newlabel{fig:single_mesh}{{3.3}{43}{Edges of a base mesh (black) and a nested mesh refined with the Single scheme (red) in two dimensions.\relax }{figure.caption.34}{}}
\citation{fidkowski2011review}
\citation{richter2015variational}
\citation{richter2015variational,wick2016goal}
\citation{granzow2017adjoint}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Single edge refinement algorithm\relax }}{44}{algorithm.4}}
\newlabel{alg:single_refine}{{4}{44}{Single edge refinement algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mesh Adaptation}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Error Localization}{44}{subsection.3.4.1}}
\citation{boussetta2006adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mesh Size Field}{45}{subsection.3.4.2}}
\newlabel{eq:refine_global_size}{{3.14}{45}{Mesh Size Field}{equation.3.4.14}{}}
\newlabel{eq:refine_size_field}{{3.15}{45}{Mesh Size Field}{equation.3.4.15}{}}
\citation{ibanez2016pumi}
\citation{li20053d,alauzet2006parallel}
\newlabel{eq:refine_size_clamping}{{3.16}{46}{Mesh Size Field}{equation.3.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{46}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Effectivity Indices for Poisson's Equation}{46}{subsection.3.5.1}}
\newlabel{eq:refine_poisson_fem}{{3.18}{46}{Effectivity Indices for Poisson's Equation}{equation.3.5.18}{}}
\newlabel{eq:refine_poisson_space}{{3.19}{46}{Effectivity Indices for Poisson's Equation}{equation.3.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effectivity indices using the Unif, Long, and Single refinement schemes for the Poisson example problem.\relax }}{47}{figure.caption.35}}
\newlabel{fig:refine_poisson_effectivity}{{3.4}{47}{Effectivity indices using the Unif, Long, and Single refinement schemes for the Poisson example problem.\relax }{figure.caption.35}{}}
\citation{dealiistep14}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Approximated mesh size ratios for the Long and Single schemes for the first Poisson's equation example.\relax }}{48}{table.3.1}}
\newlabel{tab:refine_poisson_ratios}{{3.1}{48}{Approximated mesh size ratios for the Long and Single schemes for the first Poisson's equation example.\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ratio of adjoint problem degrees of freedom to primal problem degrees of freedom using the Unif, Long, and Single refinement schemes for the Poisson example problem.\relax }}{48}{figure.caption.36}}
\newlabel{fig:refine_poisson_dofs}{{3.5}{48}{Ratio of adjoint problem degrees of freedom to primal problem degrees of freedom using the Unif, Long, and Single refinement schemes for the Poisson example problem.\relax }{figure.caption.36}{}}
\citation{dealiistep14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mesh Adaptation for Poisson's Equation}{49}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometry and initial mesh used for the second Poisson's equation example with the point of interest shown in red.\relax }}{49}{figure.caption.37}}
\newlabel{fig:refine_poisson2_geom}{{3.6}{49}{Geometry and initial mesh used for the second Poisson's equation example with the point of interest shown in red.\relax }{figure.caption.37}{}}
\citation{dealiistep14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Error evolution for adaptive schemes for the second Poisson's equation example.\relax }}{50}{figure.caption.38}}
\newlabel{fig:squarehole_convergence}{{3.7}{50}{Error evolution for adaptive schemes for the second Poisson's equation example.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusions and Outlook}{50}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The final adapted mesh using the Unif strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }}{51}{figure.caption.39}}
\newlabel{fig:refine_unif_adapted}{{3.8}{51}{The final adapted mesh using the Unif strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The final adapted mesh using the Long strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }}{51}{figure.caption.40}}
\newlabel{fig:refine_long_adapted}{{3.9}{51}{The final adapted mesh using the Long strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The final adapted mesh using the Single strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }}{52}{figure.caption.41}}
\newlabel{fig:refine_single_adapted}{{3.10}{52}{The final adapted mesh using the Single strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }{figure.caption.41}{}}
\@setckpt{refine}{
\setcounter{page}{53}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{8}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
