\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{becker2001optimal,giles2003adjoint,pierce2004adjoint,venditti2000adjoint,venditti2002adjoint,venditti2003adjoint,prudhomme1999goal,prudhomme2003practical,fidkowski2011review,connors2013method}
\citation{fidkowski2011output}
\citation{burstedde2009parallel}
\citation{nemec2007adjoint}
\citation{becker2001optimal}
\citation{granzow2017output}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}A NON-UNIFORM REFINEMENT APPROACH FOR SOLVING ADJOINT PROBLEMS IN FUNCTIONAL ERROR ESTIMATION AND MESH ADAPTATION}{65}{chapter.4}}
\newlabel{chap:refine}{{4}{65}{A NON-UNIFORM REFINEMENT APPROACH FOR SOLVING ADJOINT PROBLEMS IN FUNCTIONAL ERROR ESTIMATION AND MESH ADAPTATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}}
\citation{venditti2000adjoint,venditti2002adjoint,venditti2003adjoint}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Error Estimation with Two Levels}{66}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error Estimates}{66}{subsection.4.2.1}}
\newlabel{eq:refine_residual_coarse}{{4.1}{66}{Error Estimates}{equation.4.2.1}{}}
\newlabel{eq:refine_residual_fine}{{4.2}{66}{Error Estimates}{equation.4.2.2}{}}
\newlabel{eq:refine_functional_taylor}{{4.3}{66}{Error Estimates}{equation.4.2.3}{}}
\citation{fidkowski2011review}
\newlabel{eq:refine_residual_taylor}{{4.4}{67}{Error Estimates}{equation.4.2.4}{}}
\newlabel{eq:refine_disc_error_approx}{{4.5}{67}{Error Estimates}{equation.4.2.5}{}}
\newlabel{eq:refine_adjoint_error}{{4.7}{67}{Error Estimates}{equation.4.2.7}{}}
\newlabel{eq:refine_adjoint_problem}{{4.8}{67}{Error Estimates}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A Simple A-Priori Analysis}{67}{subsection.4.2.2}}
\newlabel{eq:refine_alpha}{{4.10}{68}{A Simple A-Priori Analysis}{equation.4.2.10}{}}
\newlabel{eq:refine_effectivity}{{4.11}{68}{A Simple A-Priori Analysis}{equation.4.2.11}{}}
\newlabel{eq:refine_error_approx}{{4.12}{68}{A Simple A-Priori Analysis}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choices for the Fine Space}{68}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uniform Refinement}{68}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Edges of a base mesh (black) and a nested mesh refined with the Unif scheme (red) in two dimensions.\relax }}{68}{figure.caption.47}}
\newlabel{fig:unif_mesh}{{4.1}{68}{Edges of a base mesh (black) and a nested mesh refined with the Unif scheme (red) in two dimensions.\relax }{figure.caption.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uniform refinement algorithm\relax }}{69}{algorithm.2}}
\newlabel{alg:uniform_refine}{{2}{69}{Uniform refinement algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Long Edge Refinement}{69}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Edges of a base mesh (black) and a nested mesh refined with the Long scheme (red) in two dimensions.\relax }}{69}{figure.caption.48}}
\newlabel{fig:long_mesh}{{4.2}{69}{Edges of a base mesh (black) and a nested mesh refined with the Long scheme (red) in two dimensions.\relax }{figure.caption.48}{}}
\newlabel{eq:refine_ratio}{{4.13}{70}{Long Edge Refinement}{equation.4.3.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Long edge refinement algorithm\relax }}{70}{algorithm.3}}
\newlabel{alg:long_refine}{{3}{70}{Long edge refinement algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Single Edge Refinement}{70}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Edges of a base mesh (black) and a nested mesh refined with the Single scheme (red) in two dimensions.\relax }}{70}{figure.caption.49}}
\newlabel{fig:single_mesh}{{4.3}{70}{Edges of a base mesh (black) and a nested mesh refined with the Single scheme (red) in two dimensions.\relax }{figure.caption.49}{}}
\citation{fidkowski2011review}
\citation{richter2015variational}
\citation{richter2015variational,wick2016goal}
\citation{granzow2017adjoint}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Single edge refinement algorithm\relax }}{71}{algorithm.4}}
\newlabel{alg:single_refine}{{4}{71}{Single edge refinement algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mesh Adaptation}{71}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Error Localization}{71}{subsection.4.4.1}}
\citation{boussetta2006adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mesh Size Field}{72}{subsection.4.4.2}}
\newlabel{eq:refine_global_size}{{4.14}{72}{Mesh Size Field}{equation.4.4.14}{}}
\newlabel{eq:refine_size_field}{{4.15}{72}{Mesh Size Field}{equation.4.4.15}{}}
\citation{ibanez2016pumi}
\citation{li20053d,alauzet2006parallel}
\newlabel{eq:refine_size_clamping}{{4.16}{73}{Mesh Size Field}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{73}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Effectivity Indices for Poisson's Equation}{73}{subsection.4.5.1}}
\newlabel{eq:refine_poisson_fem}{{4.18}{73}{Effectivity Indices for Poisson's Equation}{equation.4.5.18}{}}
\newlabel{eq:refine_poisson_space}{{4.19}{73}{Effectivity Indices for Poisson's Equation}{equation.4.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effectivity indices using the Unif, Long, and Single refinement schemes for the Poisson example problem.\relax }}{74}{figure.caption.50}}
\newlabel{fig:refine_poisson_effectivity}{{4.4}{74}{Effectivity indices using the Unif, Long, and Single refinement schemes for the Poisson example problem.\relax }{figure.caption.50}{}}
\citation{dealiistep14}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Approximated mesh size ratios for the Long and Single schemes for the first Poisson's equation example.\relax }}{75}{table.4.1}}
\newlabel{tab:refine_poisson_ratios}{{4.1}{75}{Approximated mesh size ratios for the Long and Single schemes for the first Poisson's equation example.\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ratio of adjoint problem degrees of freedom to primal problem degrees of freedom using the Unif, Long, and Single refinement schemes for the Poisson example problem.\relax }}{75}{figure.caption.51}}
\newlabel{fig:refine_poisson_dofs}{{4.5}{75}{Ratio of adjoint problem degrees of freedom to primal problem degrees of freedom using the Unif, Long, and Single refinement schemes for the Poisson example problem.\relax }{figure.caption.51}{}}
\citation{dealiistep14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mesh Adaptation for Poisson's Equation}{76}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometry and initial mesh used for the second Poisson's equation example with the point of interest shown in red.\relax }}{76}{figure.caption.52}}
\newlabel{fig:refine_poisson2_geom}{{4.6}{76}{Geometry and initial mesh used for the second Poisson's equation example with the point of interest shown in red.\relax }{figure.caption.52}{}}
\citation{dealiistep14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error evolution for adaptive schemes for the second Poisson's equation example.\relax }}{77}{figure.caption.53}}
\newlabel{fig:squarehole_convergence}{{4.7}{77}{Error evolution for adaptive schemes for the second Poisson's equation example.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions and Outlook}{77}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The final adapted mesh using the Unif strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }}{78}{figure.caption.54}}
\newlabel{fig:refine_unif_adapted}{{4.8}{78}{The final adapted mesh using the Unif strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The final adapted mesh using the Long strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }}{78}{figure.caption.55}}
\newlabel{fig:refine_long_adapted}{{4.9}{78}{The final adapted mesh using the Long strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The final adapted mesh using the Single strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }}{79}{figure.caption.56}}
\newlabel{fig:refine_single_adapted}{{4.10}{79}{The final adapted mesh using the Single strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }{figure.caption.56}{}}
\@setckpt{refine}{
\setcounter{page}{80}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{8}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
