\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerdes2013highly}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}A MACHINE LEARNING BASED APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{40}{chapter.4}}
\newlabel{chap:SPIE1}{{4}{40}{A MACHINE LEARNING BASED APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{40}{section.4.2}}
\citation{haralick1979statistical,haralick1973textural}
\newlabel{fig:ecad_example}{{4.1a}{41}{E\_cad\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ecad_example}{{a}{41}{E\_cad\relax }{figure.caption.19}{}}
\newlabel{fig:pck26_example}{{4.1b}{41}{pck26\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pck26_example}{{b}{41}{pck26\relax }{figure.caption.19}{}}
\newlabel{fig:CK15_example}{{4.1c}{41}{CK15\relax }{figure.caption.19}{}}
\newlabel{sub@fig:CK15_example}{{c}{41}{CK15\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of a single colon tumor tissue sample stained with three different markers\relax }}{41}{figure.caption.19}}
\newlabel{fig:example_images}{{4.1}{41}{Examples of a single colon tumor tissue sample stained with three different markers\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feature extraction}{41}{subsection.4.2.1}}
\citation{chawla2002smote}
\citation{world1987principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data preprocessing}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods and experiments}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Random undersampling}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification and analysis}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quality of image score}{43}{subsection.4.3.3}}
\newlabel{eq:1}{{4.1}{43}{Quality of image score}{equation.4.3.1}{}}
\newlabel{fig:ecad_example}{{4.2a}{43}{A \textit {good} image from E\_cad marker with a \textit {QoI} of 0.9945\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ecad_example}{{a}{43}{A \textit {good} image from E\_cad marker with a \textit {QoI} of 0.9945\relax }{figure.caption.20}{}}
\newlabel{fig:pck26_example}{{4.2b}{43}{A \textit {bad} image from CK15 marker with a \textit {QoI} of 0.0077\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pck26_example}{{b}{43}{A \textit {bad} image from CK15 marker with a \textit {QoI} of 0.0077\relax }{figure.caption.20}{}}
\newlabel{fig:CK15_example}{{4.2c}{43}{A \textit {ugly} image from pck26 marker with a \textit {QoI} of 0.5262\relax }{figure.caption.20}{}}
\newlabel{sub@fig:CK15_example}{{c}{43}{A \textit {ugly} image from pck26 marker with a \textit {QoI} of 0.5262\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of \textit  {good}, \textit  {bad} and \textit  {ugly} images based on the \textit  {QoI} score.\relax }}{43}{figure.caption.20}}
\newlabel{fig:example_images}{{4.2}{43}{Examples of \textit {good}, \textit {bad} and \textit {ugly} images based on the \textit {QoI} score.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Defining the \textit  {ugly} class}{43}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three sample images from E\_cad stained tissues\relax }}{44}{figure.caption.21}}
\newlabel{fig:ugly_samples}{{4.3}{44}{Three sample images from E\_cad stained tissues\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Discrete distributions of QoI scores for (a) E\_cad (b) pck26 (c) CK15\relax }}{44}{figure.caption.22}}
\newlabel{fig:ugly_distributions}{{4.4}{44}{Discrete distributions of QoI scores for (a) E\_cad (b) pck26 (c) CK15\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{45}{section.4.4}}
\@setckpt{SPIE1}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
