\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerdes2013highly}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}A MACHINE LEARNING APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{40}{chapter.4}}
\newlabel{chap:SPIE}{{4}{40}{A MACHINE LEARNING APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{40}{section.4.2}}
\citation{huang1979fast}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of a single colon tumor tissue sample stained with (a) E\_cad (b) pck26 (c) CK15 (d) Vimentin\relax }}{41}{figure.caption.19}}
\newlabel{fig:SPIE_example_images}{{4.1}{41}{Examples of a single colon tumor tissue sample stained with (a) E\_cad (b) pck26 (c) CK15 (d) Vimentin\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary noise reduction}{41}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Preliminary noise reduction on an image from CK15 (a) Original image (b) Noise-reduced image \relax }}{42}{figure.caption.20}}
\newlabel{fig:SPIE_noise_reduction}{{4.2}{42}{Preliminary noise reduction on an image from CK15 (a) Original image (b) Noise-reduced image \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Combination of the three markers}{42}{subsection.4.2.2}}
\citation{haralick1979statistical,haralick1973textural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Images from (a) E\_cad, (b) pck26 and (c) CK15 are used to form the (d) Combined image\relax }}{43}{figure.caption.21}}
\newlabel{fig:SPIE_combination}{{4.3}{43}{Images from (a) E\_cad, (b) pck26 and (c) CK15 are used to form the (d) Combined image\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feature extraction}{43}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data preprocessing}{43}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods and experiments}{43}{section.4.3}}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Random undersampling}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Classification and analysis}{44}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quality of image score}{44}{subsection.4.3.3}}
\newlabel{eq:1}{{4.1}{44}{Quality of image score}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Defining the \textit  {ugly} class}{45}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Three sample images from E\_cad stained tissues\relax }}{46}{figure.caption.22}}
\newlabel{fig:ugly_samples}{{4.4}{46}{Three sample images from E\_cad stained tissues\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Discrete distributions of QoI scores for (a) E\_cad (b) pck26 (c) CK15\relax }}{46}{figure.caption.23}}
\newlabel{fig:ugly_distributions}{{4.5}{46}{Discrete distributions of QoI scores for (a) E\_cad (b) pck26 (c) CK15\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{46}{section.4.4}}
\@setckpt{SPIE}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{48}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
