\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerdes2013highly}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}A MACHINE LEARNING BASED APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{43}{chapter.4}}
\newlabel{chap:SPIE1}{{4}{43}{A MACHINE LEARNING BASED APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}}
\citation{haralick1979statistical,haralick1973textural}
\citation{Haralick1973}
\newlabel{fig:ecad_example}{{4.1a}{44}{E\_cad\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ecad_example}{{a}{44}{E\_cad\relax }{figure.caption.22}{}}
\newlabel{fig:pck26_example}{{4.1b}{44}{pck26\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pck26_example}{{b}{44}{pck26\relax }{figure.caption.22}{}}
\newlabel{fig:CK15_example}{{4.1c}{44}{CK15\relax }{figure.caption.22}{}}
\newlabel{sub@fig:CK15_example}{{c}{44}{CK15\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of a single colon tumor tissue sample stained with three different markers. E\_cad is the least noisy with respect to undesirable artefacts, followed by pck26 and CK15 respectively.\relax }}{44}{figure.caption.22}}
\newlabel{fig:example_images}{{4.1}{44}{Examples of a single colon tumor tissue sample stained with three different markers. E\_cad is the least noisy with respect to undesirable artefacts, followed by pck26 and CK15 respectively.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{44}{section.4.2}}
\citation{chawla2002smote}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feature extraction}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data preprocessing}{45}{subsection.4.2.2}}
\citation{wold1987principal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods and experiments}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classification and analysis}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quality of image score}{47}{subsection.4.3.2}}
\newlabel{eq:1}{{4.2}{47}{Quality of image score}{equation.4.3.2}{}}
\newlabel{fig:good}{{4.2a}{47}{A \textit {good} image from E\_cad marker with a \textit {QoI} of 0.9945\relax }{figure.caption.23}{}}
\newlabel{sub@fig:good}{{a}{47}{A \textit {good} image from E\_cad marker with a \textit {QoI} of 0.9945\relax }{figure.caption.23}{}}
\newlabel{fig:bad}{{4.2b}{47}{A \textit {bad} image from CK15 marker with a \textit {QoI} of 0.0077\relax }{figure.caption.23}{}}
\newlabel{sub@fig:bad}{{b}{47}{A \textit {bad} image from CK15 marker with a \textit {QoI} of 0.0077\relax }{figure.caption.23}{}}
\newlabel{fig:ugly}{{4.2c}{47}{A \textit {ugly} image from pck26 marker with a \textit {QoI} of 0.5262\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ugly}{{c}{47}{A \textit {ugly} image from pck26 marker with a \textit {QoI} of 0.5262\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of \textit  {good}, \textit  {bad} and \textit  {ugly} images based on the \textit  {QoI} score.\relax }}{47}{figure.caption.23}}
\newlabel{fig:gbu}{{4.2}{47}{Examples of \textit {good}, \textit {bad} and \textit {ugly} images based on the \textit {QoI} score.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{48}{subsection.4.3.3}}
\newlabel{fig:all_probs}{{4.3a}{48}{Distribution of scores on all the images\relax }{figure.caption.24}{}}
\newlabel{sub@fig:all_probs}{{a}{48}{Distribution of scores on all the images\relax }{figure.caption.24}{}}
\newlabel{fig:ecad_probs}{{4.3b}{48}{Distribution of scores from E\_cad marker.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ecad_probs}{{b}{48}{Distribution of scores from E\_cad marker.\relax }{figure.caption.24}{}}
\newlabel{fig:ck15_probs}{{4.3c}{48}{Distribution of scores from CK15 marker.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ck15_probs}{{c}{48}{Distribution of scores from CK15 marker.\relax }{figure.caption.24}{}}
\newlabel{fig:pck26_probs}{{4.3d}{48}{Distribution of scores from pck26 marker\relax }{figure.caption.24}{}}
\newlabel{sub@fig:pck26_probs}{{d}{48}{Distribution of scores from pck26 marker\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of \textit  {QoI} scores on the images. According to the pathologist, the perceived quality of the images from the E\_cad and pck26 marker is good and the images from the CK15 marker has low signal and high noise in general. This is reflected in the distribution of these markers\relax }}{48}{figure.caption.24}}
\newlabel{fig:distribution}{{4.3}{48}{Distribution of \textit {QoI} scores on the images. According to the pathologist, the perceived quality of the images from the E\_cad and pck26 marker is good and the images from the CK15 marker has low signal and high noise in general. This is reflected in the distribution of these markers\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percentage of the number of images that fall in the \textit  {good}(0.67- 1), \textit  {bad} (0 - 0.33) and \textit  {ugly} (0.33 - 0.67)regions of the QoI score with respect to the 3 markers. The percentage values clearly quantify the claim that E\_cad is the least noisy followed by pck26 and CK15.\relax }}{49}{table.4.1}}
\newlabel{table:scores}{{4.1}{49}{Percentage of the number of images that fall in the \textit {good}(0.67- 1), \textit {bad} (0 - 0.33) and \textit {ugly} (0.33 - 0.67)regions of the QoI score with respect to the 3 markers. The percentage values clearly quantify the claim that E\_cad is the least noisy followed by pck26 and CK15.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{50}{section.4.4}}
\@setckpt{SPIE1}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
