\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gerdes2013highly}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}A MACHINE LEARNING BASED APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{45}{chapter.4}}
\newlabel{chap:SPIE1}{{4}{45}{A MACHINE LEARNING BASED APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantification of the quality of the image or image datasets. In this chapter, we quantify the quality or the contribution of the image or images in the dataset used for image classification. This layer is highlighted as red in the figure.\relax }}{46}{figure.caption.24}}
\newlabel{fig:chapter4}{{4.1}{46}{Quantification of the quality of the image or image datasets. In this chapter, we quantify the quality or the contribution of the image or images in the dataset used for image classification. This layer is highlighted as red in the figure.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{46}{section.4.2}}
\citation{haralick1979statistical,haralick1973textural}
\citation{Haralick1973}
\newlabel{fig:ecad_example}{{4.2a}{47}{E\_cad\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ecad_example}{{a}{47}{E\_cad\relax }{figure.caption.25}{}}
\newlabel{fig:pck26_example}{{4.2b}{47}{pck26\relax }{figure.caption.25}{}}
\newlabel{sub@fig:pck26_example}{{b}{47}{pck26\relax }{figure.caption.25}{}}
\newlabel{fig:CK15_example}{{4.2c}{47}{CK15\relax }{figure.caption.25}{}}
\newlabel{sub@fig:CK15_example}{{c}{47}{CK15\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of a single colon tumor tissue sample stained with three different markers. E\_cad is the least noisy with respect to undesirable artefacts, followed by pck26 and CK15 respectively.\relax }}{47}{figure.caption.25}}
\newlabel{fig:example_images}{{4.2}{47}{Examples of a single colon tumor tissue sample stained with three different markers. E\_cad is the least noisy with respect to undesirable artefacts, followed by pck26 and CK15 respectively.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Feature extraction}{47}{subsection.4.2.1}}
\citation{chawla2002smote}
\citation{wold1987principal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data preprocessing}{48}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods and experiments}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classification and analysis}{49}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quality of image score}{49}{subsection.4.3.2}}
\newlabel{eq:1}{{4.2}{49}{Quality of image score}{equation.4.3.2}{}}
\newlabel{fig:good}{{4.3a}{50}{A \textit {good} image from E\_cad marker with a \textit {QoI} of 0.9945\relax }{figure.caption.26}{}}
\newlabel{sub@fig:good}{{a}{50}{A \textit {good} image from E\_cad marker with a \textit {QoI} of 0.9945\relax }{figure.caption.26}{}}
\newlabel{fig:bad}{{4.3b}{50}{A \textit {bad} image from CK15 marker with a \textit {QoI} of 0.0077\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bad}{{b}{50}{A \textit {bad} image from CK15 marker with a \textit {QoI} of 0.0077\relax }{figure.caption.26}{}}
\newlabel{fig:ugly}{{4.3c}{50}{A \textit {ugly} image from pck26 marker with a \textit {QoI} of 0.5262\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ugly}{{c}{50}{A \textit {ugly} image from pck26 marker with a \textit {QoI} of 0.5262\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of \textit  {good}, \textit  {bad} and \textit  {ugly} images based on the \textit  {QoI} score.\relax }}{50}{figure.caption.26}}
\newlabel{fig:gbu}{{4.3}{50}{Examples of \textit {good}, \textit {bad} and \textit {ugly} images based on the \textit {QoI} score.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{50}{subsection.4.3.3}}
\newlabel{fig:all_probs}{{4.4a}{51}{Distribution of scores on all the images\relax }{figure.caption.27}{}}
\newlabel{sub@fig:all_probs}{{a}{51}{Distribution of scores on all the images\relax }{figure.caption.27}{}}
\newlabel{fig:ecad_probs}{{4.4b}{51}{Distribution of scores from E\_cad marker.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ecad_probs}{{b}{51}{Distribution of scores from E\_cad marker.\relax }{figure.caption.27}{}}
\newlabel{fig:ck15_probs}{{4.4c}{51}{Distribution of scores from CK15 marker.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ck15_probs}{{c}{51}{Distribution of scores from CK15 marker.\relax }{figure.caption.27}{}}
\newlabel{fig:pck26_probs}{{4.4d}{51}{Distribution of scores from pck26 marker\relax }{figure.caption.27}{}}
\newlabel{sub@fig:pck26_probs}{{d}{51}{Distribution of scores from pck26 marker\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of \textit  {QoI} scores on the images. According to the pathologist, the perceived quality of the images from the E\_cad and pck26 marker is good and the images from the CK15 marker has low signal and high noise in general. This is reflected in the distribution of these markers\relax }}{51}{figure.caption.27}}
\newlabel{fig:distribution}{{4.4}{51}{Distribution of \textit {QoI} scores on the images. According to the pathologist, the perceived quality of the images from the E\_cad and pck26 marker is good and the images from the CK15 marker has low signal and high noise in general. This is reflected in the distribution of these markers\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Percentage of the number of images that fall in the \textit  {good}(0.67- 1), \textit  {bad} (0 - 0.33) and \textit  {ugly} (0.33 - 0.67)regions of the QoI score with respect to the 3 markers. The percentage values clearly quantify the claim that E\_cad is the least noisy followed by pck26 and CK15.\relax }}{52}{table.4.1}}
\newlabel{table:scores}{{4.1}{52}{Percentage of the number of images that fall in the \textit {good}(0.67- 1), \textit {bad} (0 - 0.33) and \textit {ugly} (0.33 - 0.67)regions of the QoI score with respect to the 3 markers. The percentage values clearly quantify the claim that E\_cad is the least noisy followed by pck26 and CK15.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{53}{section.4.4}}
\@setckpt{SPIE1}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
