\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{becker2001optimal}
\citation{cyr2014approaches}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}A MACHINE LEARNING APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{2}{chapter.2}}
\newlabel{chap:automated}{{2}{2}{A MACHINE LEARNING APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Review of Adjoint-Based Error Representations}{2}{section.2.2}}
\citation{fidkowski2011review}
\newlabel{eq:aut_abstract_primal}{{2.1}{3}{A Review of Adjoint-Based Error Representations}{equation.2.2.1}{}}
\newlabel{eq:aut_abstract_adjoint}{{2.2}{3}{A Review of Adjoint-Based Error Representations}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Galerkin Finite Element Methods}{3}{subsection.2.2.1}}
\newlabel{eq:aut_abstract_fem}{{2.5}{3}{Galerkin Finite Element Methods}{equation.2.2.5}{}}
\citation{becker2001optimal}
\citation{becker2001optimal}
\newlabel{eq:aut_abstract_galerkin_error}{{2.6}{4}{Galerkin Finite Element Methods}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stabilized Finite Element Methods}{4}{subsection.2.2.2}}
\newlabel{eq:aut_abstract_stabilized_fem}{{2.7}{4}{Stabilized Finite Element Methods}{equation.2.2.7}{}}
\newlabel{eq:aut_abstract_stabilized_error}{{2.8}{4}{Stabilized Finite Element Methods}{equation.2.2.8}{}}
\citation{ibanez2016pumi}
\citation{heroux2005overview,heroux2012new}
\citation{goal_github}
\citation{phipps2012efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Components}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Primal Problem}{5}{subsection.2.3.1}}
\citation{bavier2012amesos2}
\citation{MueLu}
\citation{ibanez2017modifiable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Adjoint Problem}{6}{subsection.2.3.2}}
\citation{li20053d,alauzet2006parallel}
\citation{smith2015parma,diamond2017dynamic}
\citation{smith2016memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Error Estimation and Localization}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mesh Adaptation}{7}{subsection.2.3.4}}
\citation{pawlowski2012automating1,pawlowski2012automating2}
\citation{pawlowski2012automating2}
\citation{griewank2008evaluating}
\citation{phipps2012efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}In-Memory Integration of Components}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Template-Based Generic Programming}{8}{section.2.4}}
\newlabel{sec:tbgp}{{2.4}{8}{Template-Based Generic Programming}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic for the generic programming model of PDEs.\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mech_tbgp}{{2.1}{8}{A schematic for the generic programming model of PDEs.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A list of TBGP evaluation operations used in the Goal application. In this table $\boldsymbol  {u}^H$ is the primal solution vector, $\boldsymbol  {u}^h_H$ is the prolongation of the solution vector to a richer space, $\boldsymbol  {s}^H$ is a (potentially empty) vector of history-dependent mechanics state variables, $\boldsymbol  {s}^h_H$ is the prolongation of the state to a richer space, $\boldsymbol  {z}^h$ is the adjoint solution vector, $\boldsymbol  {R}^H$ is the residual vector evaluated on the coarse space, $\boldsymbol  {R}^h$ is the residual vector evaluated on the fine space, and $J^H$ is the scalar QoI.\relax }}{9}{table.2.1}}
\newlabel{tab:software_evaluations}{{2.1}{9}{A list of TBGP evaluation operations used in the Goal application. In this table $\bs {u}^H$ is the primal solution vector, $\bs {u}^h_H$ is the prolongation of the solution vector to a richer space, $\bs {s}^H$ is a (potentially empty) vector of history-dependent mechanics state variables, $\bs {s}^h_H$ is the prolongation of the state to a richer space, $\bs {z}^h$ is the adjoint solution vector, $\bs {R}^H$ is the residual vector evaluated on the coarse space, $\bs {R}^h$ is the residual vector evaluated on the fine space, and $J^H$ is the scalar QoI.\relax }{table.2.1}{}}
\newlabel{lst:software_integrator}{{2.1}{10}{The abstract Goal integrator class interface}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The abstract Goal integrator class interface.}{10}{lstlisting.2.1}}
\citation{salinger2013albany,tezaur2015albany}
\citation{ramesh2005stabilized}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Assembly algorithm used in the Goal application\relax }}{12}{algorithm.1}}
\newlabel{alg:software_assembly}{{1}{12}{Assembly algorithm used in the Goal application\relax }{algorithm.1}{}}
\newlabel{lst:presidual}{{2.2}{12}{Poisson residual}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Poisson residual.}{12}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Primal Problem}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Galerkin Finite Element Methods}{12}{subsection.2.5.1}}
\citation{griewank2008evaluating}
\newlabel{lst:stabresidual}{{2.3}{13}{Pressure stabilization residual for mechanics}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pressure stabilization residual for mechanics.}{13}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stabilized Finite Element Methods}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Automated Solution Based on Residual Implementation}{13}{subsection.2.5.3}}
\citation{becker2001optimal}
\citation{nemec2007adjoint}
\citation{granzow2017output}
\citation{fidkowski2011output}
\citation{burstedde2009parallel}
\citation{taylor1973numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Adjoint Problem}{14}{section.2.6}}
\newlabel{sec:aut_adjoint}{{2.6}{14}{The Adjoint Problem}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A Richer Space via Uniform Refinement}{14}{subsection.2.6.1}}
\citation{fidkowski2011review,venditti2000adjoint,venditti2002adjoint,venditti2003adjoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a nested mesh (red edges) obtained via a uniform refinement of a base mesh (black edges) in three dimensions.\relax }}{15}{figure.caption.14}}
\newlabel{fig:aut_glial_nested}{{2.2}{15}{Example of a nested mesh (red edges) obtained via a uniform refinement of a base mesh (black edges) in three dimensions.\relax }{figure.caption.14}{}}
\citation{venditti2000adjoint,venditti2002adjoint,venditti2003adjoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Discrete Adjoint Approximation}{16}{subsection.2.6.2}}
\newlabel{eq:aut_discrete_adjoint}{{2.11}{16}{Discrete Adjoint Approximation}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Automated Solution Based on Residual Formulation}{16}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Error Estimation}{17}{section.2.7}}
\newlabel{sec:aut_error}{{2.7}{17}{Error Estimation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Two-Level Error Estimates}{17}{subsection.2.7.1}}
\newlabel{eq:aut_fine_resid}{{2.12}{17}{Two-Level Error Estimates}{equation.2.7.12}{}}
\newlabel{eq:aut_residual_taylor}{{2.13}{17}{Two-Level Error Estimates}{equation.2.7.13}{}}
\newlabel{eq:aut_functional_taylor}{{2.14}{17}{Two-Level Error Estimates}{equation.2.7.14}{}}
\newlabel{eq:aut_disc_error_approx}{{2.15}{17}{Two-Level Error Estimates}{equation.2.7.15}{}}
\newlabel{eq:aut_adjoint_weighted_residual}{{2.16}{17}{Two-Level Error Estimates}{equation.2.7.16}{}}
\citation{fidkowski2011review}
\citation{richter2015variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Modified Functional Error Estimate}{18}{subsection.2.7.2}}
\newlabel{eq:aut_effectivity}{{2.18}{18}{Modified Functional Error Estimate}{equation.2.7.18}{}}
\newlabel{eq:aut_error_estimate}{{2.19}{18}{Modified Functional Error Estimate}{equation.2.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Error Localization for Galerkin Methods}{18}{subsection.2.7.3}}
\newlabel{eq:aut_galerkin_localization}{{2.20}{19}{Error Localization for Galerkin Methods}{equation.2.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Error Localization for Stabilized Methods}{19}{subsection.2.7.4}}
\newlabel{eq:aut_stabilized_localization}{{2.21}{19}{Error Localization for Stabilized Methods}{equation.2.7.21}{}}
\newlabel{eq:aut_upper_bound}{{2.22}{19}{Error Localization for Stabilized Methods}{equation.2.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Automated Error Localization Based on Residual Implementation}{19}{subsection.2.7.5}}
\citation{boussetta2006adaptive}
\citation{boussetta2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mesh Adaptation}{21}{section.2.8}}
\newlabel{eq:aut_global_size_quantity}{{2.27}{21}{Mesh Adaptation}{equation.2.8.27}{}}
\newlabel{eq:aut_size_field}{{2.28}{21}{Mesh Adaptation}{equation.2.8.28}{}}
\newlabel{eq:aut_size_clamping}{{2.29}{21}{Mesh Adaptation}{equation.2.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Quantities of Interest}{21}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Point-Wise Solution Component}{22}{subsection.2.9.1}}
\newlabel{eq:aut_pw_qoi}{{2.30}{22}{Point-Wise Solution Component}{equation.2.9.30}{}}
\newlabel{eq:aut_discrete_delta}{{2.31}{22}{Point-Wise Solution Component}{equation.2.9.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Integrated Solution Over a Sub-Domain}{22}{subsection.2.9.2}}
\newlabel{eq:aut_avg_u_qoi}{{2.32}{22}{Integrated Solution Over a Sub-Domain}{equation.2.9.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Integrated von-Mises Stress Over a Sub-Domain}{22}{subsection.2.9.3}}
\newlabel{eq:aut_avg_vm_qoi}{{2.33}{22}{Integrated von-Mises Stress Over a Sub-Domain}{equation.2.9.33}{}}
\newlabel{lst:aut_avg_u_qoi}{{2.4}{23}{Evaluation of the integrated displacement over a sub-domain}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Evaluation of the integrated displacement over a sub-domain.}{23}{lstlisting.2.4}}
\newlabel{lst:aut_avg_vm_qoi}{{2.5}{23}{Evaluation of the integrated von-Mises stress over a sub-domain}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Evaluation of the integrated von-Mises stress over a sub-domain.}{23}{lstlisting.2.5}}
\newlabel{eq:aut_vm_defn}{{2.34}{23}{Integrated von-Mises Stress Over a Sub-Domain}{equation.2.9.34}{}}
\citation{dealiistep14}
\citation{dealiistep14}
\citation{dealiistep14}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Results}{24}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Poisson's Equation}{24}{subsection.2.10.1}}
\newlabel{eq:aut_poisson_space}{{2.37}{24}{Poisson's Equation}{equation.2.10.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain and initial mesh (left) for the Poisson's equation example with the QoI point indicated in red, final adapted mesh (middle), and a close up of the upper-right hand corner of the final adapted mesh (right).\relax }}{25}{figure.caption.17}}
\newlabel{fig:aut_poisson_meshes}{{2.3}{25}{Domain and initial mesh (left) for the Poisson's equation example with the QoI point indicated in red, final adapted mesh (middle), and a close up of the upper-right hand corner of the final adapted mesh (right).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effectivity indices for the adaptive Poisson's equation example.\relax }}{25}{figure.caption.18}}
\newlabel{fig:aut_squarehole_effectivity}{{2.4}{25}{Effectivity indices for the adaptive Poisson's equation example.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Errors for the point-wise QoI for the adaptive Poisson's equation example.\relax }}{26}{figure.caption.19}}
\newlabel{fig:aut_squarehole_error}{{2.5}{26}{Errors for the point-wise QoI for the adaptive Poisson's equation example.\relax }{figure.caption.19}{}}
\citation{dealiistep14}
\citation{ramesh2005stabilized}
\citation{granzow2017adjoint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Error convergence using uniform mesh refinement and adjoint-based error estimation for the adaptive Poisson's equation example.\relax }}{27}{figure.caption.20}}
\newlabel{fig:aut_squarehole_convergence}{{2.6}{27}{Error convergence using uniform mesh refinement and adjoint-based error estimation for the adaptive Poisson's equation example.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}A Cell Embedded in a Matrix}{27}{subsection.2.10.2}}
\newlabel{ssec:aut_mech_glial}{{2.10.2}{27}{A Cell Embedded in a Matrix}{subsection.2.10.2}{}}
\citation{granzow2017adjoint}
\citation{dong2017recovery}
\newlabel{aut:mech_galerkin}{{2.38}{28}{A Cell Embedded in a Matrix}{equation.2.10.38}{}}
\newlabel{aut_mech_stabilized}{{2.39}{28}{A Cell Embedded in a Matrix}{equation.2.10.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Domains for the microglial cell example.\relax }}{29}{figure.caption.21}}
\newlabel{fig:aut_glial_geom}{{2.7}{29}{Domains for the microglial cell example.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A close-up of the initial mesh (left) the mesh after 5 adaptive iterations (center) and the final adapted mesh (right) for the microglial cell example.\relax }}{29}{figure.caption.22}}
\newlabel{fig:aut_glial_meshes}{{2.8}{29}{A close-up of the initial mesh (left) the mesh after 5 adaptive iterations (center) and the final adapted mesh (right) for the microglial cell example.\relax }{figure.caption.22}{}}
\citation{li20053d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The parallel mesh partitioning for the initial mesh (left) and the final adapted mesh (right) for the microglial cell example.\relax }}{30}{figure.caption.23}}
\newlabel{fig:aut_glial_parts}{{2.9}{30}{The parallel mesh partitioning for the initial mesh (left) and the final adapted mesh (right) for the microglial cell example.\relax }{figure.caption.23}{}}
\citation{bloomfield2017component}
\citation{simo2006computational}
\citation{li2017simulation}
\citation{bloomfield2017component}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Breakdown of the CPU time spent for each portion of the adaptive process for the microglial cell example.\relax }}{31}{figure.caption.24}}
\newlabel{fig:aut_glial_timings}{{2.10}{31}{Breakdown of the CPU time spent for each portion of the adaptive process for the microglial cell example.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Elastoplasticity in an Array of Solder Joints}{32}{subsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The solder joint array geometry (left) and the geometric specification of the integrated von-Mises QoI (right).\relax }}{32}{figure.caption.25}}
\newlabel{fig:aut_solder_geom}{{2.11}{32}{The solder joint array geometry (left) and the geometric specification of the integrated von-Mises QoI (right).\relax }{figure.caption.25}{}}
\citation{richardson1911approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Weak scaling for the Goal application.\relax }}{33}{figure.caption.26}}
\newlabel{fig:aut_weak_scaling}{{2.12}{33}{Weak scaling for the Goal application.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The $x$-component of the adjoint displacement solution (left), and the pressure component of the adjoint solution (right).\relax }}{34}{figure.caption.27}}
\newlabel{fig:aut_solder_adjoint}{{2.13}{34}{The $x$-component of the adjoint displacement solution (left), and the pressure component of the adjoint solution (right).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The spatial distribution of errors as computed by adjoint-based error estimation for the solder joint array.\relax }}{35}{figure.caption.28}}
\newlabel{fig:aut_solder_error}{{2.14}{35}{The spatial distribution of errors as computed by adjoint-based error estimation for the solder joint array.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cross-sectional view of the initial mesh for the solder joint geometry (left) and the final adapted mesh (right).\relax }}{35}{figure.caption.29}}
\newlabel{fig:aut_solder_mesh}{{2.15}{35}{Cross-sectional view of the initial mesh for the solder joint geometry (left) and the final adapted mesh (right).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The initial mesh for the solder joint geometry (left) and the final adapted mesh (right).\relax }}{35}{figure.caption.30}}
\newlabel{fig:aut_solder_mesh2}{{2.16}{35}{The initial mesh for the solder joint geometry (left) and the final adapted mesh (right).\relax }{figure.caption.30}{}}
\citation{bloomfield2017component}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Error convergence histories for the solder joint example problem with the integrated von-Mises stress QoI.\relax }}{36}{figure.caption.31}}
\newlabel{fig:aut_solder_convergence}{{2.17}{36}{Error convergence histories for the solder joint example problem with the integrated von-Mises stress QoI.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusions}{36}{section.2.11}}
\@setckpt{SPIE}{
\setcounter{page}{38}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{lstnumber}{8}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
