% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xu2015machine}
H.~Xu, R.~Liu, A.~Choudhary, and W.~Chen, ``A machine learning-based design
  representation method for designing heterogeneous microstructures,''
  \emph{Journal of Mechanical Design}, vol. 137, no.~5, p. 051403, 2015.

\bibitem{Rodgers2006}
J.~R. Rodgers and D.~Cebon, ``Materials informatics,'' \emph{MRS Bulletin},
  vol.~31, pp. 975--980, 12 2006, [Online]. Available:
  \url{http://journals.cambridge.org/article_S0883769400011702}

\bibitem{Broderick2008}
S.~Broderick, C.~Suh, J.~Nowers, B.~Vogel, S.~Mallapragada, B.~Narasimhan
  \emph{et~al.}, ``Informatics for combinatorial materials science,''
  \emph{JOM}, vol.~60, no.~3, pp. 56--59, 2008, [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11837-008-0035-x}

\bibitem{ferris2007materials}
K.~F. Ferris, L.~M. Peurrung, and J.~M. Marder, ``Materials informatics: Fast
  track to new materials,'' \emph{Advanced Materials \& Processes, 165 (1):
  50-51}, vol. 165, no. PNNL-SA-52427, 2007.

\bibitem{Kalidindi2011}
S.~R. Kalidindi, S.~R. Niezgoda, and A.~A. Salem, ``Microstructure informatics
  using higher-order statistics and efficient data-mining protocols,''
  \emph{JOM}, vol.~63, no.~4, pp. 34--41, 2011, [Online]. Available:
  \url{http://dx.doi.org/10.1007/s11837-011-0057-7}

\bibitem{SergeiV.Kalinin2015}
B.~G.~S. Sergei V.~Kalinin and R.~K. Archibald, ``Big-deep-smart data in
  imaging for guiding materials design,'' \emph{Nature Materials}, vol.~14, pp.
  973--980, September 2015.

\bibitem{DeCost2015}
B.~L. DeCost and E.~A. Holm, ``A computer vision approach for automated
  analysis and classification of microstructural image data,''
  \emph{Computational Materials Science}, vol. 110, pp. 126 -- 133, 2015,
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0927025615005066}

\bibitem{Schaefer2005}
R.~J. Schaefer and D.~J. Lewis, ``Directional solidification in a agcusn
  eutectic alloy,'' \emph{Metallurgical and Materials Transactions A: Physical
  Metallurgy and Materials Science}, vol. 36A, pp. 2775--2783, October 2005.

\bibitem{Mao2014}
J.~Mao and D.~J. Lewis, \emph{Nucleation promotion of Sn-Ag-Cu lead-free solder
  alloys via micro alloying.}, 2014, [Online]. Available:
  \url{http://libproxy.rpi.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cat02306a&AN=rlc.3566213&site=eds-live&scope=site}

\bibitem{Barber2003}
T.~C. Z.H.~Barber, J.A.~Leake, ``The doitpoms project - a web-based initiative
  for teaching and learning materials science,'' \emph{J. Mater. Educ.},
  vol.~29, no. 1-2, pp. 7--16, 2003.

\bibitem{Keogh2010}
E.~Keogh and A.~Mueen, ``Encyclopedia of machine learning.''\hskip 1em plus
  0.5em minus 0.4em\relax Boston, MA: Springer US, 2010, ch. Curse of
  Dimensionality, pp. 257--258, [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-0-387-30164-8_192}

\bibitem{Haralick1973}
R.~M. Haralick, K.~Shanmugam, and I.~H. Dinstein, ``Textural features for image
  classification,'' \emph{Systems, Man and Cybernetics, IEEE Transactions on},
  no.~6, pp. 610--621, 1973.

\bibitem{Dalal2005}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, 2005, vol.~1, pp. 886--893.

\bibitem{Ojala2002}
T.~Ojala, M.~Pietik{\"a}inen, and T.~M{\"a}enp{\"a}{\"a}, ``Multiresolution
  gray-scale and rotation invariant texture classification with local binary
  patterns,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~24, no.~7, pp. 971--987, 2002.

\bibitem{Hu1962}
M.-K. Hu, ``Visual pattern recognition by moment invariants,'' \emph{IRE
  Transactions on Information Theory}, vol.~8, no.~2, pp. 179--187, 1962.

\bibitem{Otsu1975}
N.~Otsu, ``A threshold selection method from gray-level histograms,''
  \emph{Automatica}, vol.~11, no. 285-296, pp. 23--27, 1975.

\bibitem{Khotanzad1990}
A.~Khotanzad and Y.~H. Hong, ``Invariant image recognition by zernike
  moments,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~12, no.~5, pp. 489--497, 1990.

\bibitem{Lievers2004}
W.~Lievers and A.~Pilkey, ``An evaluation of global thresholding techniques for
  the automatic image segmentation of automotive aluminum sheet alloys,''
  \emph{Materials Science and Engineering: A}, vol. 381, no. 1?2, pp. 134 --
  142, 2004, [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0921509304003703}

\bibitem{Yang2007}
J.~Yang, Y.-G. Jiang, A.~G. Hauptmann, and C.-W. Ngo, ``Evaluating
  bag-of-visual-words representations in scene classification,'' in
  \emph{Proceedings of the international workshop on multimedia information
  retrieval}, 2007, pp. 197--206.

\bibitem{Bay2006}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{Computer vision--ECCV 2006}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 404--417.

\bibitem{Jia2014}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick
  \emph{et~al.}, ``Caffe: Convolutional architecture for fast feature
  embedding,'' \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{Krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012, pp. 1097--1105, [Online]. Available:
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}

\bibitem{Klinger2012}
K.~Klinger, Ed., \emph{Machine Learning: Concepts, Methodologies, Tools and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax IGI Global, 2012,
  vol.~1.

\bibitem{curse}
P.~Indyk and R.~Motwani, ``Approximate nearest neighbors: towards removing the
  curse of dimensionality,'' in \emph{Proceedings of the thirtieth annual ACM
  symposium on Theory of computing}, 1998, pp. 604--613.

\bibitem{pca}
G.~H. Dunteman, \emph{Principal Components Analysis}.\hskip 1em plus 0.5em
  minus 0.4em\relax Sage Publications, Inc., 1989, vol.~69.

\bibitem{anova}
R.~G. Lomax and D.~L. Hahs-Vaughn, \emph{Statistical concepts: A second
  course}.\hskip 1em plus 0.5em minus 0.4em\relax Routledge, 2013.

\bibitem{chi}
H.~Liu and R.~Setiono, ``Chi2: Feature selection and discretization of numeric
  attributes,'' in \emph{In Proceedings of the Seventh International Conference
  on Tools with Artificial Intelligence}, 1995, pp. 388--391.

\bibitem{fisher}
R.~Kohavi and G.~H. John, ``Wrappers for feature subset selection,''
  \emph{Artificial intelligence}, vol.~97, no.~1, pp. 273--324, 1997.

\bibitem{gini}
M.~A. Hall, ``Correlation-based feature selection for machine learning,'' Ph.D.
  dissertation, The University of Waikato, 1999.

\bibitem{svm}
M.~A. Hearst, S.~T. Dumais, E.~Osman, J.~Platt, and B.~Scholkopf, ``Support
  vector machines,'' \emph{Intelligent Systems and their Applications, IEEE},
  vol.~13, no.~4, pp. 18--28, 1998.

\bibitem{rf}
L.~Breiman, ``Random forests,'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{nn}
T.~Denoeux, ``A k-nearest neighbor classification rule based on dempster-shafer
  theory,'' \emph{IEEE Transactions on Systems, Man and Cybernetics}, vol.~25,
  no.~5, pp. 804--813, 1995.

\bibitem{voting}
R.~E. Schapire, Y.~Freund, P.~Bartlett, and W.~S. Lee, ``Boosting the margin: A
  new explanation for the effectiveness of voting methods,'' \emph{Annals of
  statistics}, pp. 1651--1686, 1998.

\bibitem{nb}
I.~Rish, ``An empirical study of the naive bayes classifier,'' in \emph{IJCAI
  2001 workshop on empirical methods in artificial intelligence}, 2001, vol.~3,
  no.~22, pp. 41--46.

\bibitem{Kotsiantis2007}
S.~B. Kotsiantis, I.~Zaharakis, and P.~Pintelas, ``Supervised machine learning:
  A review of classification techniques,'' 2007.

\bibitem{Pattan2010}
P.~C. Pattan, V.~D. Mytri, and P.~S. Hiremath, ``Classification of cast iron
  based on graphite grain morphology using neural network approach,'' pp.
  75\,462S--75\,462S--6, 2010, [Online]. Available:
  \url{http://dx.doi.org/10.1117/12.853286}

\bibitem{Prakash2011}
P.~Prakash, V.~Mytri, and P.~Hiremath, ``Comparative analysis of spectral and
  spatial features for classification of graphite grains in cast iron,''
  \emph{Sci. Technol}, vol.~29, pp. 31--40, 2011.

\bibitem{Kumara}
A.~Kumara, V.~Sundararaghavan, M.~DeGraefb, and L.~Nguyenb, ``A markov random
  field approach for microstructure synthesis,'' \emph{Modelling Simul. Mater.
  Sci. Eng.}, vol.~24, no. 035015, pp. 1--13, 2016.

\bibitem{MacSleyne2008}
J.~MacSleyne, J.~Simmons, and M.~D. Graef, ``On the use of 2-d moment
  invariants for the automated classification of particle shapes,'' \emph{Acta
  Materialia}, vol.~56, no.~3, pp. 427 -- 437, 2008, [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1359645407006702}

\bibitem{Sluytman2012}
J.~V. Sluytman and T.~Pollock, ``Optimal precipitate shapes in nickel-base ????
  alloys,'' \emph{Acta Materialia}, vol.~60, no.~4, pp. 1771 -- 1783, 2012,
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1359645411008706}

\bibitem{Impoco2015}
G.~Impoco and L.~Tuminello, ``Incremental learning to segment micrographs,''
  \emph{Computer Vision and Image Understanding}, vol. 140, pp. 144 -- 152,
  2015, [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1077314215000533}

\bibitem{Bostanabad2016}
R.~Bostanabad, A.~T. Bui, W.~Xie, D.~W. Apley, and W.~Chen, ``Stochastic
  microstructure characterization and reconstruction via supervised learning,''
  \emph{Acta Materialia}, vol. 103, pp. 89 -- 102, 2016, [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1359645415007259}

\bibitem{Taffese2015}
W.~Z. Taffese, E.~Sistonen, and J.~Puttonen, ``Caprm: Carbonation prediction
  model for reinforced concrete using machine learning methods,''
  \emph{Construction and Building Materials}, vol. 100, pp. 70 -- 82, 2015,
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950061815304165}

\bibitem{Guo2016}
Y.~Guo, Y.~Liu, A.~Oerlemans, S.~Lao, S.~Wu, and M.~S. Lew, ``Deep learning for
  visual understanding: A review,'' \emph{Neurocomputing}, vol. 187, pp. 27 --
  48, 2016, [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0925231215017634}

\bibitem{yang2007evaluating}
J.~Yang, Y.-G. Jiang, A.~G. Hauptmann, and C.-W. Ngo, ``Evaluating
  bag-of-visual-words representations in scene classification,'' in
  \emph{Proceedings of the international workshop on Workshop on multimedia
  information retrieval}, 2007, pp. 197--206.

\bibitem{heimann2009statistical}
T.~Heimann and H.-P. Meinzer, ``Statistical shape models for 3d medical image
  segmentation: a review,'' \emph{Medical image analysis}, vol.~13, no.~4, pp.
  543--563, 2009.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}, 2009, pp.
  248--255.

\bibitem{gerdes2013highly}
M.~J. Gerdes, C.~J. Sevinsky, A.~Sood, S.~Adak, M.~O. Bello, A.~Bordwell
  \emph{et~al.}, ``Highly multiplexed single-cell analysis of formalin-fixed,
  paraffin-embedded cancer tissue,'' \emph{Proceedings of the National Academy
  of Sciences}, vol. 110, no.~29, pp. 11\,982--11\,987, 2013.

\bibitem{huang1979fast}
T.~Huang, G.~Yang, and G.~Tang, ``A fast two-dimensional median filtering
  algorithm,'' \emph{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}, vol.~27, no.~1, pp. 13--18, 1979.

\bibitem{haralick1979statistical}
R.~M. Haralick, ``Statistical and structural approaches to texture,''
  \emph{Proceedings of the IEEE}, vol.~67, no.~5, pp. 786--804, 1979.

\bibitem{haralick1973textural}
R.~M. Haralick, K.~Shanmugam \emph{et~al.}, ``Textural features for image
  classification,'' \emph{IEEE Transactions on systems, man, and cybernetics},
  no.~6, pp. 610--621, 1973.

\bibitem{platt1999probabilistic}
J.~Platt \emph{et~al.}, ``Probabilistic outputs for support vector machines and
  comparisons to regularized likelihood methods,'' \emph{Advances in large
  margin classifiers}, vol.~10, no.~3, pp. 61--74, 1999.

\bibitem{harrison1995validity}
L.~D. Harrison, ``The validity of self-reported data on drug use,''
  \emph{Journal of Drug Issues}, vol.~25, no.~1, pp. 91--111, 1995.

\bibitem{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel
  \emph{et~al.}, ``Scikit-learn: Machine learning in python,'' \emph{Journal of
  machine learning research}, vol.~12, no. Oct, pp. 2825--2830, 2011.

\bibitem{mierswa2006yale}
I.~Mierswa, M.~Wurst, R.~Klinkenberg, M.~Scholz, and T.~Euler, ``Yale: Rapid
  prototyping for complex data mining tasks,'' in \emph{Proceedings of the 12th
  ACM SIGKDD international conference on Knowledge discovery and data mining},
  2006, pp. 935--940.

\bibitem{spark2016apache}
A.~Spark, ``Apache spark: Lightning-fast cluster computing,'' \emph{URL
  http://spark. apache. org}, 2016.

\bibitem{bergstra2012random}
J.~Bergstra and Y.~Bengio, ``Random search for hyper-parameter optimization,''
  \emph{Journal of Machine Learning Research}, vol.~13, no. Feb, pp. 281--305,
  2012.

\bibitem{snoek2012practical}
J.~Snoek, H.~Larochelle, and R.~P. Adams, ``Practical bayesian optimization of
  machine learning algorithms,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 2951--2959.

\bibitem{ribeiro2016model}
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ``Model-agnostic interpretability of
  machine learning,'' \emph{arXiv preprint arXiv:1606.05386}, 2016.

\bibitem{doshi2017towards}
F.~Doshi-Velez and B.~Kim, ``Towards a rigorous science of interpretable
  machine learning,'' 2017.

\bibitem{hutter2011sequential}
F.~Hutter, H.~H. Hoos, and K.~Leyton-Brown, ``Sequential model-based
  optimization for general algorithm configuration,'' in \emph{International
  Conference on Learning and Intelligent Optimization}, 2011, pp. 507--523.

\bibitem{bergstra2011algorithms}
J.~S. Bergstra, R.~Bardenet, Y.~Bengio, and B.~K{\'e}gl, ``Algorithms for
  hyper-parameter optimization,'' in \emph{Advances in neural information
  processing systems}, 2011, pp. 2546--2554.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{szegedy2016rethinking}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``Rethinking the
  inception architecture for computer vision,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition}, 2016, pp.
  2818--2826.

\bibitem{wold1987principal}
S.~Wold, K.~Esbensen, and P.~Geladi, ``Principal component analysis,''
  \emph{Chemometrics and intelligent laboratory systems}, vol.~2, no. 1-3, pp.
  37--52, 1987.

\bibitem{tenenbaum2000global}
J.~B. Tenenbaum, V.~De~Silva, and J.~C. Langford, ``A global geometric
  framework for nonlinear dimensionality reduction,'' \emph{science}, vol. 290,
  no. 5500, pp. 2319--2323, 2000.

\bibitem{bilgin2007cell}
C.~Bilgin, C.~Demir, C.~Nagi, and B.~Yener, ``Cell-graph mining for breast
  tissue modeling and classification,'' in \emph{Engineering in Medicine and
  Biology Society, 2007. EMBS 2007. 29th Annual International Conference of the
  IEEE}, 2007, pp. 5311--5314.

\bibitem{gunduz2004cell}
C.~Gunduz, B.~Yener, and S.~H. Gultekin, ``The cell graphs of cancer,''
  \emph{Bioinformatics}, vol.~20, no. suppl\_1, pp. i145--i151, 2004.

\bibitem{chowdhury2016image}
A.~Chowdhury, E.~Kautz, B.~Yener, and D.~Lewis, ``Image driven machine learning
  methods for microstructure recognition,'' \emph{Computational Materials
  Science}, vol. 123, pp. 176--187, 2016.

\bibitem{shin2016deep}
H.-C. Shin, H.~R. Roth, M.~Gao, L.~Lu, Z.~Xu, I.~Nogues \emph{et~al.}, ``Deep
  convolutional neural networks for computer-aided detection: Cnn
  architectures, dataset characteristics and transfer learning,'' \emph{IEEE
  transactions on medical imaging}, vol.~35, no.~5, pp. 1285--1298, 2016.

\end{thebibliography}
