\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic for the generic programming model of PDEs.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a nested mesh (red edges) obtained via a uniform refinement of a base mesh (black edges) in three dimensions.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain and initial mesh (left) for the Poisson's equation example with the QoI point indicated in red, final adapted mesh (middle), and a close up of the upper-right hand corner of the final adapted mesh (right).\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Effectivity indices for the adaptive Poisson's equation example.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Errors for the point-wise QoI for the adaptive Poisson's equation example.\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Error convergence using uniform mesh refinement and adjoint-based error estimation for the adaptive Poisson's equation example.\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Domains for the microglial cell example.\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A close-up of the initial mesh (left) the mesh after 5 adaptive iterations (center) and the final adapted mesh (right) for the microglial cell example.\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The parallel mesh partitioning for the initial mesh (left) and the final adapted mesh (right) for the microglial cell example.\relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Breakdown of the CPU time spent for each portion of the adaptive process for the microglial cell example.\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The solder joint array geometry (left) and the geometric specification of the integrated von-Mises QoI (right).\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Weak scaling for the Goal application.\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The $x$-component of the adjoint displacement solution (left), and the pressure component of the adjoint solution (right).\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The spatial distribution of errors as computed by adjoint-based error estimation for the solder joint array.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Cross-sectional view of the initial mesh for the solder joint geometry (left) and the final adapted mesh (right).\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The initial mesh for the solder joint geometry (left) and the final adapted mesh (right).\relax }}{37}{figure.caption.30}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Error convergence histories for the solder joint example problem with the integrated von-Mises stress QoI.\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cook's membrane problem definition.\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The pressure component $p$ of the primal solution scaled by its maximal value (left), the pressure component $z_p$ of the adjoint solution for the point-wise QoI $J_1(\boldsymbol {U})$, and the pressure component $z_p$ of the adjoint solution for the integrated displacement QoI $J_2(\boldsymbol {U})$.\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Initial mesh (left) and adapted mesh (right) at the fifth adaptive iteration for the Cook's membrane problem with the point-wise QoI $J_1(\boldsymbol {U})$.\relax }}{54}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial mesh (left) and adapted mesh (right) at the fifth adaptive iteration for the Cook's membrane problem with the integrated displacement QoI $J_2(\boldsymbol {U})$.\relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effectivities for the point-wise QoI $J_1(\boldsymbol {U})$ for the Cook's membrane problem.\relax }}{56}{figure.caption.36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effectivities for the integrated displacement QoI $J_2(\boldsymbol {U})$ for the Cook's membrane problem.\relax }}{57}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Errors for the point-wise QoI $J_1(\boldsymbol {U})$ for the Cook's membrane problem.\relax }}{58}{figure.caption.38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Errors for the integrated displacement QoI $J_2(\boldsymbol {U})$ for the Cook's membrane problem.\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The computational geometry for the microglial cell problem. The inner-most surface represents the geometry of the microgial cell, the outer-most bounding box represents the extracellular matrix in which the cell is embedded, and the inner bounding box represents the domain over which the local integrated displacement QoI $J(\boldsymbol {U})$ is defined.\relax }}{60}{figure.caption.40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The applied tractions for the microglial cell problem.\relax }}{60}{figure.caption.41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The initial (light grey) and deformed (blue) geometry of the microglial cell before and after tractions are applied.\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial mesh for the microglial cell problem (left) and final adapted mesh after $10$ adaptive iterations (right).\relax }}{61}{figure.caption.43}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Effectivity indices for the local integrated displacement QoI $J(\boldsymbol {U})$ for the microglial cell problem.\relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Errors for the local integrated displacement QoI $J(\boldsymbol {U})$ for the microglial cell problem.\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Error convergence using uniform mesh refinement and adjoint-based adaptivity for the local integrated displacement QoI $J(\boldsymbol {U})$ for the microglial cell problem.\relax }}{64}{figure.caption.46}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Edges of a base mesh (black) and a nested mesh refined with the Unif scheme (red) in two dimensions.\relax }}{68}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Edges of a base mesh (black) and a nested mesh refined with the Long scheme (red) in two dimensions.\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Edges of a base mesh (black) and a nested mesh refined with the Single scheme (red) in two dimensions.\relax }}{70}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Effectivity indices using the Unif, Long, and Single refinement schemes for the Poisson example problem.\relax }}{74}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ratio of adjoint problem degrees of freedom to primal problem degrees of freedom using the Unif, Long, and Single refinement schemes for the Poisson example problem.\relax }}{75}{figure.caption.51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometry and initial mesh used for the second Poisson's equation example with the point of interest shown in red.\relax }}{76}{figure.caption.52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Error evolution for adaptive schemes for the second Poisson's equation example.\relax }}{77}{figure.caption.53}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The final adapted mesh using the Unif strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }}{78}{figure.caption.54}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The final adapted mesh using the Long strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }}{78}{figure.caption.55}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The final adapted mesh using the Single strategy to solve the adjoint problem (left) and a close-up of the upper right-hand corner of this mesh (right).\relax }}{79}{figure.caption.56}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The primal solution $u^h$ (left) and the dual solutions $z^h$ corresponding to $J_1(u)$ (center) and $J_2(u)$ (right).\relax }}{100}{figure.caption.57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial meshes for the outputs $J_1(u)$ (left) and $J_2(u)$ (right).\relax }}{101}{figure.caption.58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Final adapted meshes for the output $J_1(u)$ using the SPR (left), VMS1 (center), and VMS2 (right) adaptive schemes.\relax }}{102}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Convergence history for various adaptive schemes for the output $J_1(u)$.\relax }}{102}{figure.caption.60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Final adapted meshes for the output $J_2(u)$ using the SPR (left), VMS1 (center), and VMS2 (right) adaptive schemes.\relax }}{103}{figure.caption.61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Convergence history for various adaptive schemes for the output $J_2(u)$.\relax }}{103}{figure.caption.62}
