\contentsline {table}{\numberline {2.1}{\ignorespaces Feature extraction methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature selection and classification method tested for Task 1.\relax }}{21}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Feature selection methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature extraction and classification method tested for Task 1.\relax }}{22}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Classification methods that contributed to the maximum classification accuracy (in \%) for each combination of feature extraction and feature selection method tested for Task 1.\relax }}{23}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Average rank of the algorithms in Task 1 with respect to feature extraction, dimensionality reduction and classification. The average rank of an algorithm quantifies it's position in the sorted list of configurations.\relax }}{25}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Feature extraction methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature selection and classification method tested for Task 2.\relax }}{26}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Feature selection methods, and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature extraction and classification method tested for Task 2.\relax }}{26}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Classification models that yielded the maximum classification accuracy (in \%) for each combination of feature extraction and feature selection method tested for Task 2.\relax }}{27}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Average rank of the algorithms in Task 2 with respect to feature extraction, dimensionality reduction and classification. The average rank of an algorithm quantifies it's position in the sorted list of configurations.\relax }}{29}{table.2.8}
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of vascular morphologies\relax }}{35}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of feature extraction methodologies\relax }}{39}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results of binary classification between \textit {RoundLumen} and \textit {Twin}\relax }}{40}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Results of binary classification between \textit {RoundLumen-} and \textit {RoundLumen+}\relax }}{40}{table.3.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Percentage of the number of images that fall in the \textit {good}(0.67- 1), \textit {bad} (0 - 0.33) and \textit {ugly} (0.33 - 0.67)regions of the QoI score with respect to the 3 markers. The percentage values clearly quantify the claim that E\_cad is the least noisy followed by pck26 and CK15.\relax }}{49}{table.4.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Algorithms and hyperparameters used in the image classification pipeline. The specific algorithms and corresponding \textit {hyperparameters} are defined in the last column\relax }}{62}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptions of the datasets used in this work\relax }}{63}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Hyper-parameter domains corresponding the algorithms in Table \ref {table:algorithms_table} used by the optimization methods\relax }}{65}{table.5.3}
