This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEErpi.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: automated.aux
A level-1 auxiliary file: refine.aux
A level-1 auxiliary file: vms.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: bibliography.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in smith2015parma
Warning--empty journal in granzow2017adjoint
Warning--empty year in granzow2017adjoint
Warning--empty year in li2017simulation

Done.
You've used 68 entries,
            4355 wiz_defined-function locations,
            1238 strings with 21023 characters,
and the built_in function-call counts, 56790 in all, are:
= -- 4815
> -- 1306
< -- 596
+ -- 736
- -- 206
* -- 2835
:= -- 8427
add.period$ -- 140
call.type$ -- 68
change.case$ -- 65
chr.to.int$ -- 1338
cite$ -- 72
duplicate$ -- 4015
empty$ -- 4069
format.name$ -- 263
if$ -- 13043
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 645
newline$ -- 227
num.names$ -- 68
pop$ -- 1126
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4503
stack$ -- 0
substring$ -- 3193
swap$ -- 3673
text.length$ -- 150
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 4
while$ -- 281
width$ -- 70
write$ -- 712
(There were 4 warnings)
