This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEErpi.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: COMMAT.aux
A level-1 auxiliary file: ISBI.aux
A level-1 auxiliary file: SPIE.aux
A level-1 auxiliary file: EP.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Pattan2010" isn't style-file defined
--line 2075 of file references.bib
Warning--I didn't find a database entry for "XuH2015"
Warning--I didn't find a database entry for "Ferris2007"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a url but no urldate in Rodgers2006
Warning--there's a url but no urldate in Broderick2008
Warning--there's a url but no urldate in Kalidindi2011
Warning--there's a url but no urldate in DeCost2015
Warning--missing publisher in Mao2014
Warning--there's a url but no urldate in Mao2014
Warning--empty booktitle in Keogh2010
Warning--there's a url but no urldate in Keogh2010
Warning--there's a url but no urldate in Lievers2004
Warning--there's a url but no urldate in Krizhevsky2012
Warning--missing department in gini
Warning--there's a url but no urldate in Pattan2010
Warning--there's a url but no urldate in MacSleyne2008
Warning--there's a url but no urldate in Sluytman2012
Warning--there's a url but no urldate in Impoco2015
Warning--there's a url but no urldate in Bostanabad2016
Warning--there's a url but no urldate in Taffese2015
Warning--there's a url but no urldate in Guo2016
Warning--empty journal in doshi2017towards

Done.
You've used 68 entries,
            4355 wiz_defined-function locations,
            1298 strings with 20794 characters,
and the built_in function-call counts, 56944 in all, are:
= -- 4800
> -- 1325
< -- 588
+ -- 755
- -- 215
* -- 2810
:= -- 8502
add.period$ -- 123
call.type$ -- 68
change.case$ -- 68
chr.to.int$ -- 1389
cite$ -- 87
duplicate$ -- 3934
empty$ -- 4133
format.name$ -- 259
if$ -- 13144
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 609
newline$ -- 227
num.names$ -- 71
pop$ -- 1144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4609
stack$ -- 0
substring$ -- 3330
swap$ -- 3413
text.length$ -- 125
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 19
while$ -- 283
width$ -- 70
write$ -- 700
(There were 22 warnings)
