\contentsline {table}{\numberline {2.1}{\ignorespaces Feature extraction methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature selection and classification method tested for Task 1.\relax }}{21}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Feature selection methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature extraction and classification method tested for Task 1.\relax }}{22}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Classification methods that contributed to the maximum classification accuracy (in \%) for each combination of feature extraction and feature selection method tested for Task 1.\relax }}{23}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Feature extraction methods and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature selection and classification method tested for Task 2.\relax }}{24}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Feature selection methods, and corresponding classification accuracies (in \%), that contributed to the maximum classification accuracy for each combination of feature extraction and classification method tested for Task 2.\relax }}{25}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Classification models that yielded the maximum classification accuracy (in \%) for each combination of feature extraction and feature selection method tested for Task 2.\relax }}{26}{table.2.6}
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of vascular morphologies\relax }}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of feature extraction methodologies\relax }}{36}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results of binary classification between RoundLumen and Twin\relax }}{38}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Results of binary classification between \textit {RoundLumen-} and \textit {RoundLumen+}\relax }}{38}{table.3.4}
\contentsline {table}{\numberline {5.1}{\ignorespaces Algorithms and hyper-parameters used in the image classification pipeline. The specific algorithms and corresponding \textit {hyperparameters} are defined in the last column\relax }}{56}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Notations for error definitions used in the error propagation model\relax }}{59}{table.5.2}
