This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEErpi.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: COMMAT.aux
A level-1 auxiliary file: ISBI.aux
A level-1 auxiliary file: SPIE1.aux
A level-1 auxiliary file: EP.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "xu2015machine"
Warning--I didn't find a database entry for "world1987principal"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a url but no urldate in Rodgers2006
Warning--there's a url but no urldate in Broderick2008
Warning--there's a url but no urldate in Kalidindi2011
Warning--there's a url but no urldate in DeCost2015
Warning--missing publisher in Mao2014
Warning--there's a url but no urldate in Mao2014
Warning--empty booktitle in Keogh2010
Warning--there's a url but no urldate in Keogh2010
Warning--there's a url but no urldate in Lievers2004
Warning--there's a url but no urldate in Krizhevsky2012
Warning--missing department in gini
Warning--there's a url but no urldate in MacSleyne2008
Warning--there's a url but no urldate in Sluytman2012
Warning--there's a url but no urldate in Impoco2015
Warning--there's a url but no urldate in Bostanabad2016
Warning--there's a url but no urldate in Taffese2015
Warning--there's a url but no urldate in Guo2016
Warning--empty journal in doshi2017towards

Done.
You've used 79 entries,
            4355 wiz_defined-function locations,
            1354 strings with 23052 characters,
and the built_in function-call counts, 64898 in all, are:
= -- 5480
> -- 1536
< -- 649
+ -- 863
- -- 249
* -- 3181
:= -- 9722
add.period$ -- 146
call.type$ -- 79
change.case$ -- 79
chr.to.int$ -- 1515
cite$ -- 97
duplicate$ -- 4546
empty$ -- 4740
format.name$ -- 309
if$ -- 14989
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 703
newline$ -- 260
num.names$ -- 82
pop$ -- 1329
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5283
stack$ -- 0
substring$ -- 3644
swap$ -- 3880
text.length$ -- 144
text.prefix$ -- 0
top$ -- 5
type$ -- 79
warning$ -- 18
while$ -- 321
width$ -- 81
write$ -- 807
(There were 21 warnings)
