% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rognes2013automated}
M.~E. Rognes and A.~Logg, ``Automated goal-oriented error control {I}:
  {S}tationary variational problems,'' \emph{SIAM J. on Scientific Comput.},
  vol.~35, no.~3, pp. C173--C193, May. 2013.

\bibitem{logg2012automated}
A.~Logg, K.-A. Mardal, and G.~Wells, \emph{Automated Solution of Differential
  Equations by the Finite Element Method: The FEniCS Book}.\hskip 1em plus
  0.5em minus 0.4em\relax Heidelberg, Germany: Springer, 2012.

\bibitem{richter2015variational}
T.~Richter and T.~Wick, ``Variational localizations of the dual weighted
  residual estimator,'' \emph{J. of Comput. and Appl. Math.}, vol. 279, pp.
  192--208, May. 2015.

\bibitem{goal_github}
B.~N. Granzow. \emph{{Goal GitHub Repository}}. (2017) [Online]. Available:
  \url{https://github.com/bgranzow/goal}, Accessed on: Dec. 1, 2017.

\bibitem{pawlowski2012automating1}
R.~P. Pawlowski, E.~T. Phipps, and A.~G. Salinger, ``Automating embedded
  analysis capabilities and managing software complexity in multiphysics
  simulation, {P}art {I}: Template-based generic programming,''
  \emph{Scientific Programming}, vol.~20, no.~2, pp. 197--219, Apr. 2012.

\bibitem{pawlowski2012automating2}
R.~P. Pawlowski, E.~T. Phipps, A.~G. Salinger, S.~J. Owen, C.~M. Siefert, and
  M.~L. Staten, ``Automating embedded analysis capabilities and managing
  software complexity in multiphysics simulation, {P}art {II}: Application to
  partial differential equations,'' \emph{Scientific Programming}, vol.~20,
  no.~3, pp. 327--345, Jul. 2012.

\bibitem{becker2001optimal}
R.~Becker and R.~Rannacher, ``An optimal control approach to a posteriori error
  estimation in finite element methods,'' \emph{Acta Numerica}, vol.~10, pp.
  1--102, May. 2001.

\bibitem{cyr2014approaches}
E.~C. Cyr, J.~Shadid, and T.~Wildey, ``Approaches for adjoint-based a
  posteriori analysis of stabilized finite element methods,'' \emph{SIAM J. on
  Scientific Comput.}, vol.~36, no.~2, pp. A766--A791, Apr. 2014.

\bibitem{fidkowski2011review}
K.~J. Fidkowski and D.~L. Darmofal, ``Review of output-based error estimation
  and mesh adaptation in computational fluid dynamics,'' \emph{AIAA J.},
  vol.~49, no.~4, pp. 673--694, Apr. 2011.

\bibitem{ibanez2016pumi}
D.~A. Ibanez, E.~S. Seol, C.~W. Smith, and M.~S. Shephard, ``{PUMI}: {P}arallel
  unstructured mesh infrastructure,'' \emph{ACM Trans. on Math. Software},
  vol.~42, no.~3, pp. 17--45, Jun. 2016.

\bibitem{heroux2005overview}
M.~A. Heroux, R.~A. Bartlett, V.~E. Howle, R.~J. Hoekstra, J.~J. Hu, T.~G.
  Kolda \emph{et~al.}, ``An overview of the {T}rilinos project,'' \emph{ACM
  Trans. on Math. Software}, vol.~31, no.~3, pp. 397--423, Sep. 2005.

\bibitem{heroux2012new}
M.~A. Heroux and J.~M. Willenbring, ``A new overview of the {T}rilinos
  project,'' \emph{Scientific Programming}, vol.~20, no.~2, pp. 83--88, Mar.
  2012.

\bibitem{phipps2012efficient}
E.~Phipps and R.~Pawlowski, ``Efficient expression templates for operator
  overloading-based automatic differentiation,'' in \emph{Recent Advances in
  Algorithmic Differentiation}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Germany: Springer, 2012, pp. 309--319.

\bibitem{bavier2012amesos2}
E.~Bavier, M.~Hoemmen, S.~Rajamanickam, and H.~Thornquist, ``Amesos2 and
  {B}elos: {D}irect and iterative solvers for large sparse linear systems,''
  \emph{Scientific Programming}, vol.~20, no.~3, pp. 241--255, Jan. 2012.

\bibitem{MueLu}
A.~Prokopenko, J.~J. Hu, T.~A. Wiesner, C.~M. Siefert, and R.~S. Tuminaro,
  ``Mue{L}u user’s guide 1.0,'' Sandia Nat. Lab., Albuquerque, NM, USA, Tech.
  Rep. SAND2014-18874, Oct. 2014.

\bibitem{ibanez2017modifiable}
D.~Ibanez and M.~S. Shephard, ``Modifiable array data structures for mesh
  topology,'' \emph{SIAM J. on Scientific Comput.}, vol.~39, no.~2, pp.
  C144--C161, Apr. 2017.

\bibitem{li20053d}
X.~Li, M.~S. Shephard, and M.~W. Beall, ``{3D} anisotropic mesh adaptation by
  mesh modification,'' \emph{Comput. Methods in Appl. Mechanics and Eng.}, vol.
  194, no.~48, pp. 4915--4950, Nov. 2005.

\bibitem{alauzet2006parallel}
F.~Alauzet, X.~Li, E.~S. Seol, and M.~S. Shephard, ``Parallel anisotropic {3D}
  mesh adaptation by mesh modification,'' \emph{Eng. with Comp.}, vol.~21,
  no.~3, pp. 247--258, Jan. 2006.

\bibitem{smith2015parma}
C.~W. Smith, M.~Rasquin, D.~Ibanez, K.~E. Jansen, and M.~S. Shephard,
  ``Improving unstructured mesh partitions for multiple criteria using mesh
  adjacencies,'' \emph{SIAM J. Scientific Comput.}, to be published.

\bibitem{diamond2017dynamic}
G.~Diamond, C.~W. Smith, and M.~S. Shephard, ``Dynamic load balancing of
  massively parallel unstructured meshes,'' in \emph{Proc. of the 8th Workshop
  on Latest Advances in Scalable Algorithms for Large-Scale Systems, Denver,
  CO, USA}, Denver, CO, USA, Nov. 2017.

\bibitem{smith2016memory}
C.~W. Smith, B.~Granzow, D.~Ibanez, O.~Sahni, K.~E. Jansen, and M.~S. Shephard,
  ``In-memory integration of existing software components for parallel adaptive
  unstructured mesh workflows,'' in \emph{Proc. of the XSEDE16 Conf. on
  Diversity, Big Data, and Science at Scale, Miami, FL, USA}, Miami, FL, USA,
  Jul. 2016.

\bibitem{griewank2008evaluating}
A.~Griewank and A.~Walther, \emph{Evaluating Derivatives: Principles and
  Techniques of Algorithmic Differentiation}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Philadelphia, PA, USA: Soc. for Ind. \& Appl. Math., 2008.

\bibitem{salinger2013albany}
A.~G. Salinger, R.~A. Bartett, Q.~Chen, X.~Gao, G.~Hansen, I.~Kalashnikova
  \emph{et~al.}, ``Albany: A component-based partial differential equation code
  built on trilinos.'' Sandia Nat. Lab., Albuquerque, NM, USA, Tech. Rep.
  SAND2013-8430J, Nov. 2013.

\bibitem{tezaur2015albany}
I.~K. Tezaur, M.~Perego, A.~G. Salinger, R.~S. Tuminaro, and S.~F. Price,
  ``Albany/{FELIX}: {A} parallel, scalable and robust, finite element,
  first-order {S}tokes approximation ice sheet solver built for advanced
  analysis,'' \emph{Geoscientific Model Development}, vol.~8, no.~4, pp.
  1197--1220, Apr. 2015.

\bibitem{ramesh2005stabilized}
B.~Ramesh and A.~M. Maniatty, ``Stabilized finite element formulation for
  elastic--plastic finite deformations,'' \emph{Comput. Methods in Appl.
  Mechanics and Eng.}, vol. 194, no.~6, pp. 775--800, Feb. 2005.

\bibitem{nemec2007adjoint}
M.~Nemec and M.~J. Aftosmis, ``Adjoint error estimation and adaptive refinement
  for embedded-boundary {C}artesian meshes,'' presented at the 18th AIAA
  Computational Fluid Dynamics Conf., Miami, FL, USA, 2007.

\bibitem{granzow2017output}
B.~N. Granzow, M.~S. Shephard, and A.~A. Oberai, ``Output-based error
  estimation and mesh adaptation for variational multiscale methods,''
  \emph{Comput. Methods in Appl. Mechanics and Eng.}, vol. 322, pp. 441--459,
  Aug. 2017.

\bibitem{fidkowski2011output}
K.~J. Fidkowski, ``Output error estimation strategies for discontinuous
  galerkin discretizations of unsteady convection-dominated flows,'' \emph{Int.
  J. for Numerical Methods in Eng.}, vol.~88, no.~12, pp. 1297--1322, May.
  2011.

\bibitem{burstedde2009parallel}
C.~Burstedde, O.~Ghattas, G.~Stadler, T.~Tu, and L.~C. Wilcox, ``Parallel
  scalable adjoint-based adaptive solution of variable-viscosity stokes flow
  problems,'' \emph{Comput. Methods in Appl. Mechanics and Eng.}, vol. 198,
  no.~21, pp. 1691--1700, May. 2009.

\bibitem{taylor1973numerical}
C.~Taylor and P.~Hood, ``A numerical solution of the {N}avier-{S}tokes
  equations using the finite element technique,'' \emph{Comput. \& Fluids},
  vol.~1, no.~1, pp. 73--100, Jan. 1973.

\bibitem{venditti2000adjoint}
D.~A. Venditti and D.~L. Darmofal, ``Adjoint error estimation and grid
  adaptation for functional outputs: Application to quasi-one-dimensional
  flow,'' \emph{J. of Comput. Physics}, vol. 164, no.~1, pp. 204--227, Oct.
  2000.

\bibitem{venditti2002adjoint}
------, ``Grid adaptation for functional outputs: Application to
  two-dimensional inviscid flows,'' \emph{J. of Comput. Physics}, vol. 176,
  no.~1, pp. 40--69, Feb. 2002.

\bibitem{venditti2003adjoint}
------, ``Anisotropic grid adaptation for functional outputs: Application to
  two-dimensional viscous flows,'' \emph{J. Comput. Phys.}, vol. 187, no.~1,
  pp. 22--46, May. 2003.

\bibitem{boussetta2006adaptive}
R.~Boussetta, T.~Coupez, and L.~Fourment, ``Adaptive remeshing based on a
  posteriori error estimation for forging simulation,'' \emph{Comput. Methods
  in Appl. Mechanics and Eng.}, vol. 195, no.~48, pp. 6626--6645, Oct. 2006.

\bibitem{dealiistep14}
W.~Bangerth. \emph{Deal ii Step 14}. (2017) [Online]. Available:
  \url{https://www.dealii.org/8.4.0/doxygen/deal.II/step_14.html}, Accessed on:
  Dec. 1, 2017.

\bibitem{granzow2017adjoint}
B.~N. Granzow, A.~A. Oberai, and M.~S. Shephard, ``Adjoint-based error
  estimation and mesh adaptation for stabilized finite deformation
  elasticity,'' submitted for publication.

\bibitem{dong2017recovery}
L.~Dong and A.~A. Oberai, ``Recovery of cellular traction in three-dimensional
  nonlinear hyperelastic matrices,'' \emph{Comput. Methods in Appl. Mechanics
  and Eng.}, vol. 314, pp. 296--313, Feb. 2017.

\bibitem{bloomfield2017component}
M.~O. Bloomfield, Z.~Li, B.~Granzow, D.~A. Ibanez, A.~A. Oberai, G.~A. Hansen
  \emph{et~al.}, ``Component-based workflows for parallel thermomechanical
  analysis of arrayed geometries,'' \emph{Eng. with Comput.}, vol.~33, no.~3,
  pp. 509--517, Jul. 2017.

\bibitem{simo2006computational}
J.~C. Simo and T.~J. Hughes, \emph{Computational Inelasticity}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Springer, 2006.

\bibitem{li2017simulation}
Z.~Li, M.~O. Bloomfield, and A.~A. Oberai, ``Simulation of finite-strain
  inelastic phenomena governed by creep and plasticity,'' \emph{Comput.
  Mechanics}, to be published.

\bibitem{richardson1911approximate}
L.~F. Richardson, ``The approximate arithmetical solution by finite differences
  of physical problems involving differential equations, with an application to
  the stresses in a masonry dam,'' \emph{Philosophical Trans. of the Royal
  Society of London}, vol. 210, pp. 307--357, Jan. 1911.

\bibitem{legant2010measurement}
W.~R. Legant, J.~S. Miller, B.~L. Blakely, D.~M. Cohen, G.~M. Genin, and C.~S.
  Chen, ``Measurement of mechanical tractions exerted by cells in
  three-dimensional matrices,'' \emph{Nature Methods}, vol.~7, pp. 969--971,
  Dec. 2010.

\bibitem{paszek2005tensional}
M.~J. Paszek, N.~Zahir, K.~R. Johnson, J.~N. Lakins, G.~I. Rozenberg, A.~Gefen
  \emph{et~al.}, ``Tensional homeostasis and the malignant phenotype,''
  \emph{Cancer Cell}, vol.~8, no.~3, pp. 241--254, Sep. 2005.

\bibitem{discher2005tissue}
D.~E. Discher, P.~Janmey, and Y.-l. Wang, ``Tissue cells feel and respond to
  the stiffness of their substrate,'' \emph{Science}, vol. 310, no. 5751, pp.
  1139--1143, Nov. 2005.

\bibitem{giles2002adjoint}
M.~B. Giles and E.~S{\"u}li, ``Adjoint methods for {PDE}s: {A} posteriori error
  analysis and postprocessing by duality,'' \emph{Acta Numerica}, vol.~11, pp.
  145--236, Jan. 2002.

\bibitem{peraire1998bounds}
J.~Peraire and A.~Patera, ``Bounds for linear-functional outputs of coercive
  partial differential equations: {L}ocal indicators and adaptive refinement,''
  \emph{Studies in Appl. Mechanics}, vol.~47, pp. 199--216, Jan. 1998.

\bibitem{prudhomme1999goal}
S.~Prudhomme and J.~T. Oden, ``On goal-oriented error estimation for elliptic
  problems: {A}pplication to the control of pointwise errors,'' \emph{Comput.
  Methods in Appl. Mechanics and Eng.}, vol. 176, no. 1-4, pp. 313--331, Jul.
  1999.

\bibitem{braack2003posteriori}
M.~Braack and A.~Ern, ``A posteriori control of modeling errors and
  discretization errors,'' \emph{Multiscale Modeling \& Simulation}, vol.~1,
  no.~2, pp. 221--238, Jul. 2003.

\bibitem{bangerth2013adaptive}
W.~Bangerth and R.~Rannacher, \emph{Adaptive Finite Element Methods for
  Differential Equations}.\hskip 1em plus 0.5em minus 0.4em\relax Basel,
  Switzerland: Birkh{\"a}user Basel, 2013.

\bibitem{rannacher1997feed}
R.~Rannacher and F.-T. Suttmeier, ``A feed-back approach to error control in
  finite element methods: {A}pplication to linear elasticity,'' \emph{Comput.
  Mechanics}, vol.~19, no.~5, pp. 434--446, Apr. 1997.

\bibitem{stein2007error}
E.~Stein, M.~R{\"u}ter, and S.~Ohnimus, ``Error-controlled adaptive
  goal-oriented modeling and finite element approximations in elasticity,''
  \emph{Comput. Methods in Appl. Mechanics and Eng.}, vol. 196, no.~37, pp.
  3598--3613, Aug. 2007.

\bibitem{gonzalez2014mesh}
O.~A. Gonz{\'a}lez-Estrada, E.~Nadal, J.~R{\'o}denas, P.~Kerfriden, S.~P.-A.
  Bordas, and F.~Fuenmayor, ``Mesh adaptivity driven by goal-oriented locally
  equilibrated superconvergent patch recovery,'' \emph{Comput. Mechanics},
  vol.~53, no.~5, pp. 957--976, May. 2014.

\bibitem{ghorashi2014goal}
S.~S. Ghorashi, J.~Amani, A.~Bagherzadeh, and T.~Rabczuk, ``Goal-oriented error
  estimation and mesh adaptivity in three-dimensional elasticity problems,''
  presented at the WCCM XI-ECCM V-ECFD VI, Barcelona, Spain, 2014.

\bibitem{rannacher1998posteriori}
R.~Rannacher and F.-T. Suttmeier, ``A posteriori error control in finite
  element methods via duality techniques: Application to perfect plasticity,''
  \emph{Comput. Mechanics}, vol.~21, no.~2, pp. 123--133, Mar. 1998.

\bibitem{rannacher1999posteriori}
------, ``A posteriori error estimation and mesh adaptation for finite element
  models in elasto-plasticity,'' \emph{Comput. Methods in Appl. Mechanics and
  Eng.}, vol. 176, no. 1-4, pp. 333--361, Jul. 1999.

\bibitem{ghorashi2017goal}
S.~S. Ghorashi and T.~Rabczuk, ``Goal-oriented error estimation and mesh
  adaptivity in {3D} elastoplasticity problems,'' \emph{Int. J. of Fracture},
  vol. 203, pp. 3--19, Jan. 2017.

\bibitem{rabizadeh2015adaptive}
E.~Rabizadeh, A.~S. Bagherzadeh, and T.~Rabczuk, ``Adaptive thermo-mechanical
  finite element formulation based on goal-oriented error estimation,''
  \emph{Comput. Materials Science}, vol. 102, pp. 27--44, May. 2015.

\bibitem{larsson2002strategies}
F.~Larsson, P.~Hansbo, and K.~Runesson, ``Strategies for computing
  goal-oriented a posteriori error measures in non-linear elasticity,''
  \emph{Int. J. for Numerical Methods in Eng.}, vol.~55, no.~8, pp. 879--894,
  Aug. 2002.

\bibitem{whiteley2014error}
J.~Whiteley and S.~Tavener, ``Error estimation and adaptivity for
  incompressible hyperelasticity,'' \emph{Int. J. for Numerical Methods. in
  Eng.}, vol.~99, no.~5, pp. 313--332, Apr. 2014.

\bibitem{wick2016goal}
T.~Wick, ``Goal functional evaluations for phase-field fracture using
  {PU}-based {DWR} mesh adaptivity,'' \emph{Comput. Mechanics}, vol.~57, no.~6,
  pp. 1017--1035, Mar. 2016.

\bibitem{klaas1999stabilized}
O.~Klaas, A.~Maniatty, and M.~S. Shephard, ``A stabilized mixed finite element
  method for finite elasticity: {F}ormulation for linear displacement and
  pressure interpolation,'' \emph{Comput. Methods in Appl. Mechanics and Eng.},
  vol. 180, no.~1, pp. 65--79, Nov. 1999.

\bibitem{maniatty2002higher}
A.~M. Maniatty, Y.~Liu, O.~Klaas, and M.~S. Shephard, ``Higher order stabilized
  finite element method for hyperelastic finite deformation,'' \emph{Comput.
  Methods in Appl. Mechanics and Eng.}, vol. 191, no.~13, pp. 1491--1503, Jan.
  2002.

\bibitem{chen2014automatic}
Q.~Chen, J.~T. Ostien, and G.~Hansen, ``Automatic differentiation for
  numerically exact computation of tangent operators in small-and
  large-deformation computational inelasticity,'' presented at the TMS 2014:
  143rd Annual Meeting \& Exhibition, San Diego, CA, USA, 2014.

\bibitem{lu2005posteriori}
J.~Lu, ``An a posteriori error control framework for adaptive precision
  optimization using discontinuous {G}alerkin finite element method,'' Ph.D.
  dissertation, Dept. of Aeronautics and Astronautics, Massachussetts Inst. of
  Technology, 2005.

\bibitem{fidkowski2006output}
K.~J. Fidkowski and D.~L. Darmofal, ``Output-based adaptive meshing using
  triangular cut cells,'' Aerospace Comput. Design Lab., Massachusetts Inst. of
  Technology, Cambridge, MA, USA, Tech. Rep. 06-02, Oct. 2006.

\bibitem{barth2002aposteriori}
T.~J. Barth and M.~G. Larson, ``A posteriori error estimates for higher order
  godunov finite volume methods on unstructured meshes,'' NASA Ames Research
  Center, Moffet Field, CA, USA, Tech. Rep. NAS-02-001, Feb. 2002.

\bibitem{hartmann2002adaptive}
R.~Hartmann and P.~Houston, ``Adaptive discontinuous {G}alerkin finite element
  methods for the compressible {E}uler equations,'' \emph{J. of Comput.
  Physics}, vol. 183, no.~2, pp. 508--532, Dec. 2002.

\bibitem{granzow2018automated}
B.~N. Granzow, A.~A. Oberai, and M.~S. Shephard, ``An automated approach for
  parallel adjoint-based error estimation and mesh adaptation,'' submitted for
  publication.

\bibitem{ostien2016tet}
J.~Ostien, J.~Foulk, A.~Mota, and M.~Veilleux, ``A 10-node composite
  tetrahedral finite element for solid mechanics,'' \emph{Int. J. for Numerical
  Methods in Eng.}, vol. 107, no.~13, pp. 1145--1170, Feb. 2016.

\bibitem{babuvska1994pollution}
I.~Babu\v{s}ka, T.~Strouboulis, A.~Mathur, and C.~Upadhyay, ``Pollution-error
  in the h-version of the finite-element method and the local quality of
  a-posteriori error estimators,'' \emph{Finite Elements in Anal. and Design},
  vol.~17, no.~4, pp. 273--321, Jan. 1994.

\bibitem{giles2003adjoint}
M.~B. Giles and N.~A. Pierce, ``Chapter 2 - {A}djoint error correction for
  integral outputs,'' in \emph{Error Estimation and Adaptive Discretization
  Methods in Computational Fluid Dynamics}.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Germany: Springer, 2016, pp. 47--95.

\bibitem{pierce2004adjoint}
N.~A. Pierce and M.~B. Giles, ``Adjoint and defect error bounding and
  correction for functional estimates,'' \emph{J. of Comput. Physics}, vol.
  200, no.~2, pp. 769--794, Nov. 2004.

\bibitem{prudhomme2003practical}
S.~Prudhomme, J.~T. Oden, T.~Westermann, J.~Bass, and M.~E. Botkin, ``Practical
  methods for a posteriori error estimation in engineering applications,''
  \emph{Int. J. for Numerical Methods. in Eng.}, vol.~56, no.~8, pp.
  1193--1224, Jan. 2003.

\bibitem{connors2013method}
J.~M. Connors, J.~W. Banks, J.~A. Hittinger, and C.~S. Woodward, ``A method to
  calculate numerical errors using adjoint error estimation for linear
  advection,'' \emph{SIAM J. on Numerical Anal.}, vol.~51, no.~2, pp. 894--926,
  Mar. 2013.

\bibitem{franca1992stabilized}
L.~P. Franca, S.~L. Frey, and T.~J. Hughes, ``Stabilized finite element
  methods: {I}. {A}pplication to the advective-diffusive model,'' \emph{Comput.
  Methods in Appl. Mechanics and Eng.}, vol.~95, no.~2, pp. 253--276, Mar.
  1992.

\bibitem{hughes1989new}
T.~J. Hughes, L.~P. Franca, and G.~M. Hulbert, ``A new finite element
  formulation for computational fluid dynamics: {VIII}. {T}he
  {G}alerkin/least-squares method for advective-diffusive equations,''
  \emph{Comput. Methods in Appl. Mechanics and Eng.}, vol.~73, no.~2, pp.
  173--189, May. 1989.

\bibitem{hughes1986new}
T.~J. Hughes, L.~P. Franca, and M.~Balestra, ``A new finite element formulation
  for computational fluid dynamics: {V}. {C}ircumventing the
  {B}abu{\v{s}}ka-{B}rezzi condition: {A} stable {P}etrov-{G}alerkin
  formulation of the {S}tokes problem accommodating equal-order
  interpolations,'' \emph{Comput. Methods in Appl. Mechanics and Eng.},
  vol.~59, no.~1, pp. 85--99, Nov. 1986.

\bibitem{barth2004taxonomy}
T.~Barth, P.~Bochev, M.~Gunzburger, and J.~Shadid, ``A taxonomy of consistently
  stabilized finite element methods for the {S}tokes problem,'' \emph{SIAM J.
  on Scientific Comput.}, vol.~25, no.~5, pp. 1585--1607, Jul. 2004.

\bibitem{brooks1982streamline}
A.~N. Brooks and T.~J. Hughes, ``Streamline upwind {P}etrov-{G}alerkin
  formulations for convection dominated flows with particular emphasis on the
  incompressible {N}avier-{S}tokes equations,'' \emph{Comput. Methods in Appl.
  Mechanics and Eng.}, vol.~32, no.~1, pp. 199--259, Sep. 1982.

\bibitem{franca1992stabilizedii}
L.~P. Franca and S.~L. Frey, ``Stabilized finite element methods: {II}. {T}he
  incompressible {N}avier-{S}tokes equations,'' \emph{Comput. Methods in Appl.
  Mechanics and Eng.}, vol.~95, no.~2, pp. 209--233, Sep. 1992.

\bibitem{tezduyar1992incompressible}
T.~E. Tezduyar, S.~Mittal, S.~Ray, and R.~Shih, ``Incompressible flow
  computations with stabilized bilinear and linear equal-order-interpolation
  velocity-pressure elements,'' \emph{Comput. Methods in Appl. Mechanics and
  Eng.}, vol.~95, no.~2, pp. 221--242, Mar. 1992.

\bibitem{hughes1998variational}
T.~J. Hughes, G.~R. Feij{\'o}o, L.~Mazzei, and J.-B. Quincy, ``The variational
  multiscale method: {A} paradigm for computational mechanics,'' \emph{Comput.
  Methods in Appl. Mechanics and Eng.}, vol. 166, no.~1, pp. 3--24, Nov. 1998.

\bibitem{hughes2007variational}
T.~J. Hughes and G.~Sangalli, ``Variational multiscale analysis: {T}he
  fine-scale {G}reen's function, projection, optimization, localization, and
  stabilized methods,'' \emph{SIAM J. on Numerical Anal.}, vol.~45, no.~2, pp.
  539--557, Mar. 2007.

\bibitem{ainsworth2011posteriori}
M.~Ainsworth and J.~T. Oden, \emph{{A Posteriori Error Estimation in Finite
  Element Analysis}}.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ, USA:
  John Wiley \& Sons, Ltd, 2011.

\bibitem{hauke2006multiscale}
G.~Hauke, M.~H. Doweidar, and M.~Miana, ``The multiscale approach to error
  estimation and adaptivity,'' \emph{Comput. Methods in Appl. Mechanics and
  Eng.}, vol. 195, no.~13, pp. 1573--1593, Feb. 2006.

\bibitem{hauke2008variational}
G.~Hauke, D.~Fuster, and M.~H. Doweidar, ``Variational multiscale a-posteriori
  error estimation for multi-dimensional transport problems,'' \emph{Comput.
  Methods in Appl. Mechanics and Eng.}, vol. 197, no.~33, pp. 2701--2718, Jan.
  2008.

\bibitem{masud2011variational}
A.~Masud, T.~J. Truster, and L.~A. Bergman, ``A variational multiscale a
  posteriori error estimation method for mixed form of nearly incompressible
  elasticity,'' \emph{Comput. Methods in Appl. Mechanics and Eng.}, vol. 200,
  no.~47, pp. 3453--3481, Mar. 2011.

\bibitem{masud2013framework}
A.~Masud and T.~J. Truster, ``A framework for residual-based stabilization of
  incompressible finite elasticity: Stabilized formulations and f methods for
  linear triangles and tetrahedra,'' \emph{Comput. Methods in Appl. Mechanics
  and Eng.}, vol. 267, pp. 359--399, Dec. 2013.

\bibitem{larson2007adaptive}
M.~G. Larson and A.~M{\aa}lqvist, ``Adaptive variational multiscale methods
  based on a posteriori error estimation: energy norm estimates for elliptic
  problems,'' \emph{Comput. Methods in Appl. Mechanics and Eng.}, vol. 196,
  no.~21, pp. 2313--2324, Apr. 2007.

\bibitem{hauke2009variational}
G.~Hauke and D.~Fuster, ``Variational multiscale a posteriori error estimation
  for quantities of interest,'' \emph{J. of Appl. Mechanics}, vol.~76, no.~2,
  pp. 21\,201--21\,207, Jan. 2009.

\bibitem{oberai1998multiscale}
A.~A. Oberai and P.~M. Pinsky, ``A multiscale finite element method for the
  {H}elmholtz equation,'' \emph{Comput. Methods in Appl. Mechanics and Eng.},
  vol. 154, no.~3, pp. 281--297, Mar. 1998.

\bibitem{eriksson1995introduction}
K.~Eriksson, D.~Estep, P.~Hansbo, and C.~Johnson, ``Introduction to adaptive
  methods for differential equations,'' \emph{Acta Numerica}, vol.~4, pp.
  105--158, Jan. 1995.

\bibitem{zienkiewicz1992superconvergenti}
O.~C. Zienkiewicz and J.~Z. Zhu, ``The superconvergent patch recovery and a
  posteriori error estimates. {P}art 1{:} {T}he recovery technique,''
  \emph{Int. J. for Numerical Methods. in Eng.}, vol.~33, no.~7, pp.
  1331--1364, May. 1992.

\bibitem{zienkiewicz1992superconvergentii}
------, ``The superconvergent patch recovery and a posteriori error estimates.
  {P}art 2: {E}rror estimates and adaptivity,'' \emph{Int. J. for Numerical
  Methods. in Eng.}, vol.~33, no.~7, pp. 1365--1382, May. 1992.

\end{thebibliography}
