This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEErpi.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: COMMAT.aux
A level-1 auxiliary file: ISBI.aux
A level-1 auxiliary file: SPIE.aux
A level-1 auxiliary file: EP.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "xu2015machine"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a url but no urldate in Rodgers2006
Warning--there's a url but no urldate in Broderick2008
Warning--there's a url but no urldate in Kalidindi2011
Warning--there's a url but no urldate in DeCost2015
Warning--missing publisher in Mao2014
Warning--there's a url but no urldate in Mao2014
Warning--empty booktitle in Keogh2010
Warning--there's a url but no urldate in Keogh2010
Warning--there's a url but no urldate in Lievers2004
Warning--there's a url but no urldate in Krizhevsky2012
Warning--missing department in gini
Warning--there's a url but no urldate in MacSleyne2008
Warning--there's a url but no urldate in Sluytman2012
Warning--there's a url but no urldate in Impoco2015
Warning--there's a url but no urldate in Bostanabad2016
Warning--there's a url but no urldate in Taffese2015
Warning--there's a url but no urldate in Guo2016
Warning--empty journal in doshi2017towards

Done.
You've used 80 entries,
            4355 wiz_defined-function locations,
            1359 strings with 23199 characters,
and the built_in function-call counts, 65628 in all, are:
= -- 5552
> -- 1544
< -- 657
+ -- 867
- -- 250
* -- 3219
:= -- 9850
add.period$ -- 148
call.type$ -- 80
change.case$ -- 80
chr.to.int$ -- 1527
cite$ -- 98
duplicate$ -- 4602
empty$ -- 4789
format.name$ -- 311
if$ -- 15153
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 712
newline$ -- 263
num.names$ -- 83
pop$ -- 1339
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 5341
stack$ -- 0
substring$ -- 3673
swap$ -- 3929
text.length$ -- 148
text.prefix$ -- 0
top$ -- 5
type$ -- 80
warning$ -- 18
while$ -- 326
width$ -- 82
write$ -- 819
(There were 20 warnings)
