This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEErpi.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: COMMAT.aux
A level-1 auxiliary file: ISBI.aux
A level-1 auxiliary file: SPIE.aux
A level-1 auxiliary file: EP.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Pattan2010" isn't style-file defined
--line 2075 of file references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "XuH2015"
Warning--I didn't find a database entry for "expected_improvement"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there's a url but no urldate in Rodgers2006
Warning--there's a url but no urldate in Broderick2008
Warning--there's a url but no urldate in Kalidindi2011
Warning--there's a url but no urldate in DeCost2015
Warning--missing publisher in Mao2014
Warning--there's a url but no urldate in Mao2014
Warning--empty booktitle in Keogh2010
Warning--there's a url but no urldate in Keogh2010
Warning--there's a url but no urldate in Lievers2004
Warning--there's a url but no urldate in Krizhevsky2012
Warning--missing department in gini
Warning--there's a url but no urldate in Pattan2010
Warning--there's a url but no urldate in MacSleyne2008
Warning--there's a url but no urldate in Sluytman2012
Warning--there's a url but no urldate in Impoco2015
Warning--there's a url but no urldate in Bostanabad2016
Warning--there's a url but no urldate in Taffese2015
Warning--there's a url but no urldate in Guo2016
Warning--empty journal in doshi2017towards

Done.
You've used 73 entries,
            4355 wiz_defined-function locations,
            1327 strings with 21632 characters,
and the built_in function-call counts, 60877 in all, are:
= -- 5160
> -- 1411
< -- 625
+ -- 800
- -- 230
* -- 3009
:= -- 9126
add.period$ -- 133
call.type$ -- 73
change.case$ -- 73
chr.to.int$ -- 1452
cite$ -- 92
duplicate$ -- 4228
empty$ -- 4392
format.name$ -- 279
if$ -- 14040
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 661
newline$ -- 242
num.names$ -- 76
pop$ -- 1223
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4938
stack$ -- 0
substring$ -- 3493
swap$ -- 3675
text.length$ -- 141
text.prefix$ -- 0
top$ -- 5
type$ -- 73
warning$ -- 19
while$ -- 301
width$ -- 75
write$ -- 756
(There were 23 warnings)
