\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.3}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}
\contentsline {chapter}{ACKNOWLEDGMENT}{ix}{section*.6}
\contentsline {chapter}{ABSTRACT}{x}{section*.8}
\contentsline {chapter}{\numberline {1.}INTRODUCTION AND BACKGROUND}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Outline}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}
\contentsline {chapter}{\numberline {2.}A MACHINE LEARNING APPROACH TO QUANTIFYING NOISE IN MEDICAL IMAGES}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}A Review of Adjoint-Based Error Representations}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Galerkin Finite Element Methods}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stabilized Finite Element Methods}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Software Components}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Primal Problem}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Adjoint Problem}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Error Estimation and Localization}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Mesh Adaptation}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}In-Memory Integration of Components}{8}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Template-Based Generic Programming}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}The Primal Problem}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Galerkin Finite Element Methods}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Stabilized Finite Element Methods}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Automated Solution Based on Residual Implementation}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}The Adjoint Problem}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}A Richer Space via Uniform Refinement}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Discrete Adjoint Approximation}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Automated Solution Based on Residual Formulation}{16}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Error Estimation}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Two-Level Error Estimates}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Modified Functional Error Estimate}{18}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Error Localization for Galerkin Methods}{18}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Error Localization for Stabilized Methods}{19}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Automated Error Localization Based on Residual Implementation}{19}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}Mesh Adaptation}{21}{section.2.8}
\contentsline {section}{\numberline {2.9}Quantities of Interest}{21}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Point-Wise Solution Component}{22}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Integrated Solution Over a Sub-Domain}{22}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Integrated von-Mises Stress Over a Sub-Domain}{22}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Results}{24}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Poisson's Equation}{24}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}A Cell Embedded in a Matrix}{27}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Elastoplasticity in an Array of Solder Joints}{32}{subsection.2.10.3}
\contentsline {section}{\numberline {2.11}Conclusions}{36}{section.2.11}
\contentsline {chapter}{\numberline {3.}A NON-UNIFORM REFINEMENT APPROACH FOR SOLVING ADJOINT PROBLEMS IN FUNCTIONAL ERROR ESTIMATION AND MESH ADAPTATION}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Error Estimation with Two Levels}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Error Estimates}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A Simple A-Priori Analysis}{40}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Choices for the Fine Space}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Uniform Refinement}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Long Edge Refinement}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Single Edge Refinement}{43}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Mesh Adaptation}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Error Localization}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mesh Size Field}{45}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Results}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Effectivity Indices for Poisson's Equation}{46}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Mesh Adaptation for Poisson's Equation}{49}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusions and Outlook}{50}{section.3.6}
\contentsline {chapter}{\numberline {4.}OUTPUT-BASED ERROR ESTIMATION AND MESH ADAPTATION FOR VARIATIONAL MULTISCALE METHODS}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction and Motivation}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Review of VMS Methods}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model Problem}{55}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}VMS Formulation}{56}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Subgrid Model}{58}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The Dual Problem}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Abstract Problem}{60}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}VMS Formulation}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Subgrid Model}{62}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Error Estimation}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Continuous VMS Error Representations}{64}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Subgrid Model Error Representations}{65}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Subgrid Model Error Estimates}{67}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Error Localization}{68}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Mesh Adaptation}{69}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Size Field Specification}{69}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Results}{70}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}One Dimensional Example}{71}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}A Manufactured Solution}{72}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Advection in an L-Shaped Domain}{73}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Conclusions}{77}{section.4.7}
\contentsline {chapter}{\numberline {5.}CONCLUSIONS AND FUTURE WORK}{78}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{78}{section.5.1}
\contentsline {chapter}{REFERENCES}{79}{section*.48}
\parindent 0pt\vskip 12pt APPENDICES
\contentsline {chapter}{\numberline {A.}FORWARD AUTOMATIC DIFFERENTIATION}{85}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{85}{section.A.1}
\contentsline {section}{\numberline {A.2}Forward AD with Operator Overloading}{85}{section.A.2}
\contentsline {section}{\numberline {A.3}A Simple Example}{87}{section.A.3}
\contentsline {chapter}{\numberline {B.}PROPOSITIONS FOR THE ADVECTION-DIFFUSION OPERATOR}{89}{appendix.B}
\contentsline {section}{\numberline {B.1}Non-Homogeneous Boundary Conditions}{89}{section.B.1}
\contentsline {section}{\numberline {B.2}Derivation of the Advection-Diffusion Adjoint Operator}{90}{section.B.2}
\contentsline {section}{\numberline {B.3}Propositions Applied to the Advection-Diffusion Operator}{92}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Proposition 2}{94}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Proposition 4}{94}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Proposition 5}{96}{subsection.B.3.3}
