This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEErpi.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: ISBI.aux
A level-1 auxiliary file: COMMAT.aux
A level-1 auxiliary file: SPIE1.aux
A level-1 auxiliary file: EP.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: bibliography.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 75 entries,
            4355 wiz_defined-function locations,
            1341 strings with 20695 characters,
and the built_in function-call counts, 60977 in all, are:
= -- 5287
> -- 1282
< -- 635
+ -- 733
- -- 191
* -- 2995
:= -- 9267
add.period$ -- 140
call.type$ -- 75
change.case$ -- 74
chr.to.int$ -- 1467
cite$ -- 75
duplicate$ -- 4289
empty$ -- 4421
format.name$ -- 246
if$ -- 14083
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 626
newline$ -- 248
num.names$ -- 76
pop$ -- 1165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4916
stack$ -- 0
substring$ -- 3530
swap$ -- 3679
text.length$ -- 146
text.prefix$ -- 0
top$ -- 5
type$ -- 75
warning$ -- 0
while$ -- 314
width$ -- 77
write$ -- 782
