\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{franca1992stabilized,hughes1989new}
\citation{hughes1986new,barth2004taxonomy}
\citation{brooks1982streamline,franca1992stabilizedii,tezduyar1992incompressible}
\citation{hughes1998variational,hughes2007variational}
\citation{ainsworth2011posteriori}
\citation{hughes1998variational}
\citation{hauke2006multiscale,hauke2008variational}
\citation{masud2011variational}
\citation{masud2013framework}
\citation{larson2007adaptive}
\citation{fidkowski2011review}
\citation{becker2001optimal,bangerth2013adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}OUTPUT-BASED ERROR ESTIMATION AND MESH ADAPTATION FOR VARIATIONAL MULTISCALE METHODS}{53}{chapter.4}}
\newlabel{chap:vms}{{4}{53}{OUTPUT-BASED ERROR ESTIMATION AND MESH ADAPTATION FOR VARIATIONAL MULTISCALE METHODS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Motivation}{53}{section.4.1}}
\citation{hauke2009variational}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Review of VMS Methods}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Problem}{55}{subsection.4.2.1}}
\newlabel{eq:primal_pde}{{4.1}{55}{Model Problem}{equation.4.2.1}{}}
\citation{hughes1998variational}
\citation{hughes2007variational}
\newlabel{eq:primal_weak}{{4.2}{56}{Model Problem}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}VMS Formulation}{56}{subsection.4.2.2}}
\newlabel{eq:primal_weak_decomp}{{4.3}{56}{VMS Formulation}{equation.4.2.3}{}}
\newlabel{eq:primal_subproblem_1}{{4.4}{56}{VMS Formulation}{equation.4.2.4}{}}
\newlabel{eq:primal_subproblem_2}{{4.5}{56}{VMS Formulation}{equation.4.2.5}{}}
\citation{hughes2007variational}
\newlabel{eq:primal_optimality}{{4.6}{57}{VMS Formulation}{equation.4.2.6}{}}
\newlabel{eq:primal_fine_operator}{{4.7}{57}{VMS Formulation}{equation.4.2.7}{}}
\newlabel{eq:primal_fine_function}{{4.8}{57}{VMS Formulation}{equation.4.2.8}{}}
\newlabel{eq:adjoint}{{4.9}{57}{VMS Formulation}{equation.4.2.9}{}}
\citation{hughes2007variational}
\newlabel{eq:primal_vms}{{4.10}{58}{VMS Formulation}{equation.4.2.10}{}}
\newlabel{eq:primal_vms_2}{{4.11}{58}{VMS Formulation}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subgrid Model}{58}{subsection.4.2.3}}
\newlabel{eq:primal_elem_greens}{{4.12}{58}{Subgrid Model}{equation.4.2.12}{}}
\citation{oberai1998multiscale}
\newlabel{eq:primal_tau}{{4.13}{59}{Subgrid Model}{equation.4.2.13}{}}
\newlabel{eq:primal_subgrid}{{4.14}{59}{Subgrid Model}{equation.4.2.14}{}}
\newlabel{eq:primal_subgrid_2}{{4.15}{59}{Subgrid Model}{equation.4.2.15}{}}
\newlabel{eq:primal_fine_approx}{{4.16}{59}{Subgrid Model}{equation.4.2.16}{}}
\citation{bangerth2013adaptive,becker2001optimal,eriksson1995introduction,fidkowski2011review}
\newlabel{eq:primal_subgrid_decomp}{{4.19}{60}{Subgrid Model}{equation.4.2.19}{}}
\newlabel{eq:primal_fem}{{4.20}{60}{}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Dual Problem}{60}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Abstract Problem}{60}{subsection.4.3.1}}
\newlabel{eq:functional}{{4.21}{60}{Abstract Problem}{equation.4.3.21}{}}
\newlabel{eq:dual_weak}{{4.22}{60}{Abstract Problem}{equation.4.3.22}{}}
\citation{cyr2014approaches}
\citation{cyr2014approaches}
\newlabel{eq:dual_pde}{{4.23}{61}{Abstract Problem}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}VMS Formulation}{61}{subsection.4.3.2}}
\newlabel{eq:dual_fine_operator}{{4.24}{61}{VMS Formulation}{equation.4.3.24}{}}
\newlabel{eq:dual_fine_function}{{4.25}{62}{VMS Formulation}{equation.4.3.25}{}}
\newlabel{eq:dual_vms}{{4.26}{62}{VMS Formulation}{equation.4.3.26}{}}
\newlabel{eq:dual_vms_2}{{4.27}{62}{VMS Formulation}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Subgrid Model}{62}{subsection.4.3.3}}
\newlabel{eq:dual_elem_greens}{{4.28}{62}{Subgrid Model}{equation.4.3.28}{}}
\newlabel{eq:dual_tau}{{4.29}{62}{Subgrid Model}{equation.4.3.29}{}}
\newlabel{eq:dual_subgrid}{{4.30}{63}{Subgrid Model}{equation.4.3.30}{}}
\newlabel{eq:dual_subgrid_2}{{4.31}{63}{Subgrid Model}{equation.4.3.31}{}}
\newlabel{eq:dual_fine_approx}{{4.32}{63}{Subgrid Model}{equation.4.3.32}{}}
\newlabel{eq:dual_subgrid_decomp}{{4.33}{63}{Subgrid Model}{equation.4.3.33}{}}
\newlabel{eq:dual_fem}{{4.34}{63}{}{equation.4.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error Estimation}{63}{section.4.4}}
\newlabel{sec:Error}{{4.4}{63}{Error Estimation}{section.4.4}{}}
\citation{hauke2009variational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Continuous VMS Error Representations}{64}{subsection.4.4.1}}
\newlabel{eq:error_cont_1}{{4.36}{64}{}{equation.4.4.36}{}}
\newlabel{eq:error_cont_2}{{4.4.1}{65}{Continuous VMS Error Representations}{equation.4.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Subgrid Model Error Representations}{65}{subsection.4.4.2}}
\newlabel{eq:representation_1}{{4.37}{65}{}{equation.4.4.37}{}}
\newlabel{eq:representation_2}{{4.38}{66}{}{equation.4.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Subgrid Model Error Estimates}{67}{subsection.4.4.3}}
\newlabel{eq:estimate_1}{{4.39}{67}{Subgrid Model Error Estimates}{equation.4.4.39}{}}
\newlabel{eq:estimate_2}{{4.40}{67}{Subgrid Model Error Estimates}{equation.4.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Error Localization}{68}{subsection.4.4.4}}
\citation{alauzet2006parallel}
\citation{li20053d}
\citation{ibanez2016pumi}
\citation{boussetta2006adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mesh Adaptation}{69}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Size Field Specification}{69}{subsection.4.5.1}}
\newlabel{eq:size}{{4.47}{69}{Size Field Specification}{equation.4.5.47}{}}
\citation{hughes1998variational}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{70}{section.4.6}}
\newlabel{sec:Results}{{4.6}{70}{Results}{section.4.6}{}}
\newlabel{eq:adv_diff}{{4.49}{70}{Results}{equation.4.6.49}{}}
\newlabel{eq:adv_diff_adjoint}{{4.50}{70}{Results}{equation.4.6.50}{}}
\newlabel{eq:adv_diff_bilinear}{{4.51}{70}{Results}{equation.4.6.51}{}}
\newlabel{eq:adv_diff_tau}{{4.52}{70}{Results}{equation.4.6.52}{}}
\citation{hughes1998variational}
\newlabel{eq:effectivity}{{4.53}{71}{Results}{equation.4.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}One Dimensional Example}{71}{subsection.4.6.1}}
\newlabel{eq:ex1_exact}{{4.54}{71}{One Dimensional Example}{equation.4.6.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Effectivity indices for a 1D advection-diffusion example with a global QoI.\relax }}{72}{table.4.1}}
\newlabel{table:1D}{{4.1}{72}{Effectivity indices for a 1D advection-diffusion example with a global QoI.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}A Manufactured Solution}{72}{subsection.4.6.2}}
\newlabel{eq:ex2_exact}{{4.55}{72}{A Manufactured Solution}{equation.4.6.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Effectivity indices for a 2D advection-diffusion example with a global QoI.\relax }}{72}{table.4.2}}
\newlabel{table:2D_mf_1}{{4.2}{72}{Effectivity indices for a 2D advection-diffusion example with a global QoI.\relax }{table.4.2}{}}
\citation{zienkiewicz1992superconvergenti}
\citation{zienkiewicz1992superconvergentii}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Advection in an L-Shaped Domain}{73}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The primal solution $u^h$ (left) and the dual solutions $z^h$ corresponding to $J_1(u)$ (center) and $J_2(u)$ (right).\relax }}{73}{figure.caption.42}}
\newlabel{fig:lshape_solutions}{{4.1}{73}{The primal solution $u^h$ (left) and the dual solutions $z^h$ corresponding to $J_1(u)$ (center) and $J_2(u)$ (right).\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial meshes for the outputs $J_1(u)$ (left) and $J_2(u)$ (right).\relax }}{74}{figure.caption.43}}
\newlabel{fig:global_meshes}{{4.2}{74}{Initial meshes for the outputs $J_1(u)$ (left) and $J_2(u)$ (right).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final adapted meshes for the output $J_1(u)$ using the SPR (left), VMS1 (center), and VMS2 (right) adaptive schemes.\relax }}{75}{figure.caption.44}}
\newlabel{fig:J1_meshes}{{4.3}{75}{Final adapted meshes for the output $J_1(u)$ using the SPR (left), VMS1 (center), and VMS2 (right) adaptive schemes.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Convergence history for various adaptive schemes for the output $J_1(u)$.\relax }}{75}{figure.caption.45}}
\newlabel{fig:J1_convergence}{{4.4}{75}{Convergence history for various adaptive schemes for the output $J_1(u)$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final adapted meshes for the output $J_2(u)$ using the SPR (left), VMS1 (center), and VMS2 (right) adaptive schemes.\relax }}{76}{figure.caption.46}}
\newlabel{fig:J2_meshes}{{4.5}{76}{Final adapted meshes for the output $J_2(u)$ using the SPR (left), VMS1 (center), and VMS2 (right) adaptive schemes.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convergence history for various adaptive schemes for the output $J_2(u)$.\relax }}{76}{figure.caption.47}}
\newlabel{fig:J2_convergence}{{4.6}{76}{Convergence history for various adaptive schemes for the output $J_2(u)$.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{77}{section.4.7}}
\@setckpt{vms}{
\setcounter{page}{78}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{16}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{8}
\setcounter{prop}{5}
\setcounter{rmk}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
